
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; HPDL problem for a VGDL game
;;; Made with antlr-vgdl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (problem VGDLProblem) (:domain VGDLGame)

	; Objects ---------------------------------------------------------------------

	(:objects
			w0 - EOS
			w1 - EOS
			w2 - EOS
			w3 - EOS
			w4 - EOS
			w5 - EOS
			w6 - EOS
			Z0 - background
			X0 - portalSlow
			Z1 - background
			Z2 - background
			w7 - EOS
			w8 - EOS
			Z3 - background
			Z4 - background
			Z5 - background
			W0 - portalFast
			w9 - EOS
			w10 - EOS
			Z6 - background
			Z7 - background
			Z8 - background
			Z9 - background
			w11 - EOS
			w12 - EOS
			Y0 - base
			Z10 - background
			A0 - avatar
			Z11 - background
			w13 - EOS
			w14 - EOS
			w15 - EOS
			w16 - EOS
			w17 - EOS
			w18 - EOS
			w19 - EOS
			partner - sam
	)

	; Init -----------------------------------------------------------------

	(:init
			(= (turn) 0)
			(= (coordinate_x w0) 0)
			(= (coordinate_y w0) 0)
			(= (last_coordinate_x w0) 0)
			(= (last_coordinate_y w0) 0)
			(evaluate-interaction w0 w1)
			(evaluate-interaction w0 w2)
			(evaluate-interaction w0 w3)
			(evaluate-interaction w0 w4)
			(evaluate-interaction w0 w5)
			(evaluate-interaction w0 w6)
			(evaluate-interaction w0 Z0)
			(evaluate-interaction w0 X0)
			(evaluate-interaction w0 Z1)
			(evaluate-interaction w0 Z2)
			(evaluate-interaction w0 w7)
			(evaluate-interaction w0 w8)
			(evaluate-interaction w0 Z3)
			(evaluate-interaction w0 Z4)
			(evaluate-interaction w0 Z5)
			(evaluate-interaction w0 W0)
			(evaluate-interaction w0 w9)
			(evaluate-interaction w0 w10)
			(evaluate-interaction w0 Z6)
			(evaluate-interaction w0 Z7)
			(evaluate-interaction w0 Z8)
			(evaluate-interaction w0 Z9)
			(evaluate-interaction w0 w11)
			(evaluate-interaction w0 w12)
			(evaluate-interaction w0 Y0)
			(evaluate-interaction w0 Z10)
			(evaluate-interaction w0 A0)
			(evaluate-interaction w0 Z11)
			(evaluate-interaction w0 w13)
			(evaluate-interaction w0 w14)
			(evaluate-interaction w0 w15)
			(evaluate-interaction w0 w16)
			(evaluate-interaction w0 w17)
			(evaluate-interaction w0 w18)
			(evaluate-interaction w0 w19)
			(evaluate-interaction w0 partner)
			

			(= (coordinate_x w1) 1)
			(= (coordinate_y w1) 0)
			(= (last_coordinate_x w1) 1)
			(= (last_coordinate_y w1) 0)
			(evaluate-interaction w1 w0)
			(evaluate-interaction w1 w2)
			(evaluate-interaction w1 w3)
			(evaluate-interaction w1 w4)
			(evaluate-interaction w1 w5)
			(evaluate-interaction w1 w6)
			(evaluate-interaction w1 Z0)
			(evaluate-interaction w1 X0)
			(evaluate-interaction w1 Z1)
			(evaluate-interaction w1 Z2)
			(evaluate-interaction w1 w7)
			(evaluate-interaction w1 w8)
			(evaluate-interaction w1 Z3)
			(evaluate-interaction w1 Z4)
			(evaluate-interaction w1 Z5)
			(evaluate-interaction w1 W0)
			(evaluate-interaction w1 w9)
			(evaluate-interaction w1 w10)
			(evaluate-interaction w1 Z6)
			(evaluate-interaction w1 Z7)
			(evaluate-interaction w1 Z8)
			(evaluate-interaction w1 Z9)
			(evaluate-interaction w1 w11)
			(evaluate-interaction w1 w12)
			(evaluate-interaction w1 Y0)
			(evaluate-interaction w1 Z10)
			(evaluate-interaction w1 A0)
			(evaluate-interaction w1 Z11)
			(evaluate-interaction w1 w13)
			(evaluate-interaction w1 w14)
			(evaluate-interaction w1 w15)
			(evaluate-interaction w1 w16)
			(evaluate-interaction w1 w17)
			(evaluate-interaction w1 w18)
			(evaluate-interaction w1 w19)
			(evaluate-interaction w1 partner)
			

			(= (coordinate_x w2) 2)
			(= (coordinate_y w2) 0)
			(= (last_coordinate_x w2) 2)
			(= (last_coordinate_y w2) 0)
			(evaluate-interaction w2 w0)
			(evaluate-interaction w2 w1)
			(evaluate-interaction w2 w3)
			(evaluate-interaction w2 w4)
			(evaluate-interaction w2 w5)
			(evaluate-interaction w2 w6)
			(evaluate-interaction w2 Z0)
			(evaluate-interaction w2 X0)
			(evaluate-interaction w2 Z1)
			(evaluate-interaction w2 Z2)
			(evaluate-interaction w2 w7)
			(evaluate-interaction w2 w8)
			(evaluate-interaction w2 Z3)
			(evaluate-interaction w2 Z4)
			(evaluate-interaction w2 Z5)
			(evaluate-interaction w2 W0)
			(evaluate-interaction w2 w9)
			(evaluate-interaction w2 w10)
			(evaluate-interaction w2 Z6)
			(evaluate-interaction w2 Z7)
			(evaluate-interaction w2 Z8)
			(evaluate-interaction w2 Z9)
			(evaluate-interaction w2 w11)
			(evaluate-interaction w2 w12)
			(evaluate-interaction w2 Y0)
			(evaluate-interaction w2 Z10)
			(evaluate-interaction w2 A0)
			(evaluate-interaction w2 Z11)
			(evaluate-interaction w2 w13)
			(evaluate-interaction w2 w14)
			(evaluate-interaction w2 w15)
			(evaluate-interaction w2 w16)
			(evaluate-interaction w2 w17)
			(evaluate-interaction w2 w18)
			(evaluate-interaction w2 w19)
			(evaluate-interaction w2 partner)
			

			(= (coordinate_x w3) 3)
			(= (coordinate_y w3) 0)
			(= (last_coordinate_x w3) 3)
			(= (last_coordinate_y w3) 0)
			(evaluate-interaction w3 w0)
			(evaluate-interaction w3 w1)
			(evaluate-interaction w3 w2)
			(evaluate-interaction w3 w4)
			(evaluate-interaction w3 w5)
			(evaluate-interaction w3 w6)
			(evaluate-interaction w3 Z0)
			(evaluate-interaction w3 X0)
			(evaluate-interaction w3 Z1)
			(evaluate-interaction w3 Z2)
			(evaluate-interaction w3 w7)
			(evaluate-interaction w3 w8)
			(evaluate-interaction w3 Z3)
			(evaluate-interaction w3 Z4)
			(evaluate-interaction w3 Z5)
			(evaluate-interaction w3 W0)
			(evaluate-interaction w3 w9)
			(evaluate-interaction w3 w10)
			(evaluate-interaction w3 Z6)
			(evaluate-interaction w3 Z7)
			(evaluate-interaction w3 Z8)
			(evaluate-interaction w3 Z9)
			(evaluate-interaction w3 w11)
			(evaluate-interaction w3 w12)
			(evaluate-interaction w3 Y0)
			(evaluate-interaction w3 Z10)
			(evaluate-interaction w3 A0)
			(evaluate-interaction w3 Z11)
			(evaluate-interaction w3 w13)
			(evaluate-interaction w3 w14)
			(evaluate-interaction w3 w15)
			(evaluate-interaction w3 w16)
			(evaluate-interaction w3 w17)
			(evaluate-interaction w3 w18)
			(evaluate-interaction w3 w19)
			(evaluate-interaction w3 partner)
			

			(= (coordinate_x w4) 4)
			(= (coordinate_y w4) 0)
			(= (last_coordinate_x w4) 4)
			(= (last_coordinate_y w4) 0)
			(evaluate-interaction w4 w0)
			(evaluate-interaction w4 w1)
			(evaluate-interaction w4 w2)
			(evaluate-interaction w4 w3)
			(evaluate-interaction w4 w5)
			(evaluate-interaction w4 w6)
			(evaluate-interaction w4 Z0)
			(evaluate-interaction w4 X0)
			(evaluate-interaction w4 Z1)
			(evaluate-interaction w4 Z2)
			(evaluate-interaction w4 w7)
			(evaluate-interaction w4 w8)
			(evaluate-interaction w4 Z3)
			(evaluate-interaction w4 Z4)
			(evaluate-interaction w4 Z5)
			(evaluate-interaction w4 W0)
			(evaluate-interaction w4 w9)
			(evaluate-interaction w4 w10)
			(evaluate-interaction w4 Z6)
			(evaluate-interaction w4 Z7)
			(evaluate-interaction w4 Z8)
			(evaluate-interaction w4 Z9)
			(evaluate-interaction w4 w11)
			(evaluate-interaction w4 w12)
			(evaluate-interaction w4 Y0)
			(evaluate-interaction w4 Z10)
			(evaluate-interaction w4 A0)
			(evaluate-interaction w4 Z11)
			(evaluate-interaction w4 w13)
			(evaluate-interaction w4 w14)
			(evaluate-interaction w4 w15)
			(evaluate-interaction w4 w16)
			(evaluate-interaction w4 w17)
			(evaluate-interaction w4 w18)
			(evaluate-interaction w4 w19)
			(evaluate-interaction w4 partner)
			

			(= (coordinate_x w5) 5)
			(= (coordinate_y w5) 0)
			(= (last_coordinate_x w5) 5)
			(= (last_coordinate_y w5) 0)
			(evaluate-interaction w5 w0)
			(evaluate-interaction w5 w1)
			(evaluate-interaction w5 w2)
			(evaluate-interaction w5 w3)
			(evaluate-interaction w5 w4)
			(evaluate-interaction w5 w6)
			(evaluate-interaction w5 Z0)
			(evaluate-interaction w5 X0)
			(evaluate-interaction w5 Z1)
			(evaluate-interaction w5 Z2)
			(evaluate-interaction w5 w7)
			(evaluate-interaction w5 w8)
			(evaluate-interaction w5 Z3)
			(evaluate-interaction w5 Z4)
			(evaluate-interaction w5 Z5)
			(evaluate-interaction w5 W0)
			(evaluate-interaction w5 w9)
			(evaluate-interaction w5 w10)
			(evaluate-interaction w5 Z6)
			(evaluate-interaction w5 Z7)
			(evaluate-interaction w5 Z8)
			(evaluate-interaction w5 Z9)
			(evaluate-interaction w5 w11)
			(evaluate-interaction w5 w12)
			(evaluate-interaction w5 Y0)
			(evaluate-interaction w5 Z10)
			(evaluate-interaction w5 A0)
			(evaluate-interaction w5 Z11)
			(evaluate-interaction w5 w13)
			(evaluate-interaction w5 w14)
			(evaluate-interaction w5 w15)
			(evaluate-interaction w5 w16)
			(evaluate-interaction w5 w17)
			(evaluate-interaction w5 w18)
			(evaluate-interaction w5 w19)
			(evaluate-interaction w5 partner)
			

			(= (coordinate_x w6) 0)
			(= (coordinate_y w6) 1)
			(= (last_coordinate_x w6) 0)
			(= (last_coordinate_y w6) 1)
			(evaluate-interaction w6 w0)
			(evaluate-interaction w6 w1)
			(evaluate-interaction w6 w2)
			(evaluate-interaction w6 w3)
			(evaluate-interaction w6 w4)
			(evaluate-interaction w6 w5)
			(evaluate-interaction w6 Z0)
			(evaluate-interaction w6 X0)
			(evaluate-interaction w6 Z1)
			(evaluate-interaction w6 Z2)
			(evaluate-interaction w6 w7)
			(evaluate-interaction w6 w8)
			(evaluate-interaction w6 Z3)
			(evaluate-interaction w6 Z4)
			(evaluate-interaction w6 Z5)
			(evaluate-interaction w6 W0)
			(evaluate-interaction w6 w9)
			(evaluate-interaction w6 w10)
			(evaluate-interaction w6 Z6)
			(evaluate-interaction w6 Z7)
			(evaluate-interaction w6 Z8)
			(evaluate-interaction w6 Z9)
			(evaluate-interaction w6 w11)
			(evaluate-interaction w6 w12)
			(evaluate-interaction w6 Y0)
			(evaluate-interaction w6 Z10)
			(evaluate-interaction w6 A0)
			(evaluate-interaction w6 Z11)
			(evaluate-interaction w6 w13)
			(evaluate-interaction w6 w14)
			(evaluate-interaction w6 w15)
			(evaluate-interaction w6 w16)
			(evaluate-interaction w6 w17)
			(evaluate-interaction w6 w18)
			(evaluate-interaction w6 w19)
			(evaluate-interaction w6 partner)
			

			(= (coordinate_x Z0) 1)
			(= (coordinate_y Z0) 1)
			(= (last_coordinate_x Z0) 1)
			(= (last_coordinate_y Z0) 1)
			(evaluate-interaction Z0 w0)
			(evaluate-interaction Z0 w1)
			(evaluate-interaction Z0 w2)
			(evaluate-interaction Z0 w3)
			(evaluate-interaction Z0 w4)
			(evaluate-interaction Z0 w5)
			(evaluate-interaction Z0 w6)
			(evaluate-interaction Z0 X0)
			(evaluate-interaction Z0 Z1)
			(evaluate-interaction Z0 Z2)
			(evaluate-interaction Z0 w7)
			(evaluate-interaction Z0 w8)
			(evaluate-interaction Z0 Z3)
			(evaluate-interaction Z0 Z4)
			(evaluate-interaction Z0 Z5)
			(evaluate-interaction Z0 W0)
			(evaluate-interaction Z0 w9)
			(evaluate-interaction Z0 w10)
			(evaluate-interaction Z0 Z6)
			(evaluate-interaction Z0 Z7)
			(evaluate-interaction Z0 Z8)
			(evaluate-interaction Z0 Z9)
			(evaluate-interaction Z0 w11)
			(evaluate-interaction Z0 w12)
			(evaluate-interaction Z0 Y0)
			(evaluate-interaction Z0 Z10)
			(evaluate-interaction Z0 A0)
			(evaluate-interaction Z0 Z11)
			(evaluate-interaction Z0 w13)
			(evaluate-interaction Z0 w14)
			(evaluate-interaction Z0 w15)
			(evaluate-interaction Z0 w16)
			(evaluate-interaction Z0 w17)
			(evaluate-interaction Z0 w18)
			(evaluate-interaction Z0 w19)
			(evaluate-interaction Z0 partner)
			

			(= (coordinate_x X0) 2)
			(= (coordinate_y X0) 1)
			(= (last_coordinate_x X0) 2)
			(= (last_coordinate_y X0) 1)
			(evaluate-interaction X0 w0)
			(evaluate-interaction X0 w1)
			(evaluate-interaction X0 w2)
			(evaluate-interaction X0 w3)
			(evaluate-interaction X0 w4)
			(evaluate-interaction X0 w5)
			(evaluate-interaction X0 w6)
			(evaluate-interaction X0 Z0)
			(evaluate-interaction X0 Z1)
			(evaluate-interaction X0 Z2)
			(evaluate-interaction X0 w7)
			(evaluate-interaction X0 w8)
			(evaluate-interaction X0 Z3)
			(evaluate-interaction X0 Z4)
			(evaluate-interaction X0 Z5)
			(evaluate-interaction X0 W0)
			(evaluate-interaction X0 w9)
			(evaluate-interaction X0 w10)
			(evaluate-interaction X0 Z6)
			(evaluate-interaction X0 Z7)
			(evaluate-interaction X0 Z8)
			(evaluate-interaction X0 Z9)
			(evaluate-interaction X0 w11)
			(evaluate-interaction X0 w12)
			(evaluate-interaction X0 Y0)
			(evaluate-interaction X0 Z10)
			(evaluate-interaction X0 A0)
			(evaluate-interaction X0 Z11)
			(evaluate-interaction X0 w13)
			(evaluate-interaction X0 w14)
			(evaluate-interaction X0 w15)
			(evaluate-interaction X0 w16)
			(evaluate-interaction X0 w17)
			(evaluate-interaction X0 w18)
			(evaluate-interaction X0 w19)
			(evaluate-interaction X0 partner)
			

			(= (coordinate_x Z1) 3)
			(= (coordinate_y Z1) 1)
			(= (last_coordinate_x Z1) 3)
			(= (last_coordinate_y Z1) 1)
			(evaluate-interaction Z1 w0)
			(evaluate-interaction Z1 w1)
			(evaluate-interaction Z1 w2)
			(evaluate-interaction Z1 w3)
			(evaluate-interaction Z1 w4)
			(evaluate-interaction Z1 w5)
			(evaluate-interaction Z1 w6)
			(evaluate-interaction Z1 Z0)
			(evaluate-interaction Z1 X0)
			(evaluate-interaction Z1 Z2)
			(evaluate-interaction Z1 w7)
			(evaluate-interaction Z1 w8)
			(evaluate-interaction Z1 Z3)
			(evaluate-interaction Z1 Z4)
			(evaluate-interaction Z1 Z5)
			(evaluate-interaction Z1 W0)
			(evaluate-interaction Z1 w9)
			(evaluate-interaction Z1 w10)
			(evaluate-interaction Z1 Z6)
			(evaluate-interaction Z1 Z7)
			(evaluate-interaction Z1 Z8)
			(evaluate-interaction Z1 Z9)
			(evaluate-interaction Z1 w11)
			(evaluate-interaction Z1 w12)
			(evaluate-interaction Z1 Y0)
			(evaluate-interaction Z1 Z10)
			(evaluate-interaction Z1 A0)
			(evaluate-interaction Z1 Z11)
			(evaluate-interaction Z1 w13)
			(evaluate-interaction Z1 w14)
			(evaluate-interaction Z1 w15)
			(evaluate-interaction Z1 w16)
			(evaluate-interaction Z1 w17)
			(evaluate-interaction Z1 w18)
			(evaluate-interaction Z1 w19)
			(evaluate-interaction Z1 partner)
			

			(= (coordinate_x Z2) 4)
			(= (coordinate_y Z2) 1)
			(= (last_coordinate_x Z2) 4)
			(= (last_coordinate_y Z2) 1)
			(evaluate-interaction Z2 w0)
			(evaluate-interaction Z2 w1)
			(evaluate-interaction Z2 w2)
			(evaluate-interaction Z2 w3)
			(evaluate-interaction Z2 w4)
			(evaluate-interaction Z2 w5)
			(evaluate-interaction Z2 w6)
			(evaluate-interaction Z2 Z0)
			(evaluate-interaction Z2 X0)
			(evaluate-interaction Z2 Z1)
			(evaluate-interaction Z2 w7)
			(evaluate-interaction Z2 w8)
			(evaluate-interaction Z2 Z3)
			(evaluate-interaction Z2 Z4)
			(evaluate-interaction Z2 Z5)
			(evaluate-interaction Z2 W0)
			(evaluate-interaction Z2 w9)
			(evaluate-interaction Z2 w10)
			(evaluate-interaction Z2 Z6)
			(evaluate-interaction Z2 Z7)
			(evaluate-interaction Z2 Z8)
			(evaluate-interaction Z2 Z9)
			(evaluate-interaction Z2 w11)
			(evaluate-interaction Z2 w12)
			(evaluate-interaction Z2 Y0)
			(evaluate-interaction Z2 Z10)
			(evaluate-interaction Z2 A0)
			(evaluate-interaction Z2 Z11)
			(evaluate-interaction Z2 w13)
			(evaluate-interaction Z2 w14)
			(evaluate-interaction Z2 w15)
			(evaluate-interaction Z2 w16)
			(evaluate-interaction Z2 w17)
			(evaluate-interaction Z2 w18)
			(evaluate-interaction Z2 w19)
			(evaluate-interaction Z2 partner)
			

			(= (coordinate_x w7) 5)
			(= (coordinate_y w7) 1)
			(= (last_coordinate_x w7) 5)
			(= (last_coordinate_y w7) 1)
			(evaluate-interaction w7 w0)
			(evaluate-interaction w7 w1)
			(evaluate-interaction w7 w2)
			(evaluate-interaction w7 w3)
			(evaluate-interaction w7 w4)
			(evaluate-interaction w7 w5)
			(evaluate-interaction w7 w6)
			(evaluate-interaction w7 Z0)
			(evaluate-interaction w7 X0)
			(evaluate-interaction w7 Z1)
			(evaluate-interaction w7 Z2)
			(evaluate-interaction w7 w8)
			(evaluate-interaction w7 Z3)
			(evaluate-interaction w7 Z4)
			(evaluate-interaction w7 Z5)
			(evaluate-interaction w7 W0)
			(evaluate-interaction w7 w9)
			(evaluate-interaction w7 w10)
			(evaluate-interaction w7 Z6)
			(evaluate-interaction w7 Z7)
			(evaluate-interaction w7 Z8)
			(evaluate-interaction w7 Z9)
			(evaluate-interaction w7 w11)
			(evaluate-interaction w7 w12)
			(evaluate-interaction w7 Y0)
			(evaluate-interaction w7 Z10)
			(evaluate-interaction w7 A0)
			(evaluate-interaction w7 Z11)
			(evaluate-interaction w7 w13)
			(evaluate-interaction w7 w14)
			(evaluate-interaction w7 w15)
			(evaluate-interaction w7 w16)
			(evaluate-interaction w7 w17)
			(evaluate-interaction w7 w18)
			(evaluate-interaction w7 w19)
			(evaluate-interaction w7 partner)
			

			(= (coordinate_x w8) 0)
			(= (coordinate_y w8) 2)
			(= (last_coordinate_x w8) 0)
			(= (last_coordinate_y w8) 2)
			(evaluate-interaction w8 w0)
			(evaluate-interaction w8 w1)
			(evaluate-interaction w8 w2)
			(evaluate-interaction w8 w3)
			(evaluate-interaction w8 w4)
			(evaluate-interaction w8 w5)
			(evaluate-interaction w8 w6)
			(evaluate-interaction w8 Z0)
			(evaluate-interaction w8 X0)
			(evaluate-interaction w8 Z1)
			(evaluate-interaction w8 Z2)
			(evaluate-interaction w8 w7)
			(evaluate-interaction w8 Z3)
			(evaluate-interaction w8 Z4)
			(evaluate-interaction w8 Z5)
			(evaluate-interaction w8 W0)
			(evaluate-interaction w8 w9)
			(evaluate-interaction w8 w10)
			(evaluate-interaction w8 Z6)
			(evaluate-interaction w8 Z7)
			(evaluate-interaction w8 Z8)
			(evaluate-interaction w8 Z9)
			(evaluate-interaction w8 w11)
			(evaluate-interaction w8 w12)
			(evaluate-interaction w8 Y0)
			(evaluate-interaction w8 Z10)
			(evaluate-interaction w8 A0)
			(evaluate-interaction w8 Z11)
			(evaluate-interaction w8 w13)
			(evaluate-interaction w8 w14)
			(evaluate-interaction w8 w15)
			(evaluate-interaction w8 w16)
			(evaluate-interaction w8 w17)
			(evaluate-interaction w8 w18)
			(evaluate-interaction w8 w19)
			(evaluate-interaction w8 partner)
			

			(= (coordinate_x Z3) 1)
			(= (coordinate_y Z3) 2)
			(= (last_coordinate_x Z3) 1)
			(= (last_coordinate_y Z3) 2)
			(evaluate-interaction Z3 w0)
			(evaluate-interaction Z3 w1)
			(evaluate-interaction Z3 w2)
			(evaluate-interaction Z3 w3)
			(evaluate-interaction Z3 w4)
			(evaluate-interaction Z3 w5)
			(evaluate-interaction Z3 w6)
			(evaluate-interaction Z3 Z0)
			(evaluate-interaction Z3 X0)
			(evaluate-interaction Z3 Z1)
			(evaluate-interaction Z3 Z2)
			(evaluate-interaction Z3 w7)
			(evaluate-interaction Z3 w8)
			(evaluate-interaction Z3 Z4)
			(evaluate-interaction Z3 Z5)
			(evaluate-interaction Z3 W0)
			(evaluate-interaction Z3 w9)
			(evaluate-interaction Z3 w10)
			(evaluate-interaction Z3 Z6)
			(evaluate-interaction Z3 Z7)
			(evaluate-interaction Z3 Z8)
			(evaluate-interaction Z3 Z9)
			(evaluate-interaction Z3 w11)
			(evaluate-interaction Z3 w12)
			(evaluate-interaction Z3 Y0)
			(evaluate-interaction Z3 Z10)
			(evaluate-interaction Z3 A0)
			(evaluate-interaction Z3 Z11)
			(evaluate-interaction Z3 w13)
			(evaluate-interaction Z3 w14)
			(evaluate-interaction Z3 w15)
			(evaluate-interaction Z3 w16)
			(evaluate-interaction Z3 w17)
			(evaluate-interaction Z3 w18)
			(evaluate-interaction Z3 w19)
			(evaluate-interaction Z3 partner)
			

			(= (coordinate_x Z4) 2)
			(= (coordinate_y Z4) 2)
			(= (last_coordinate_x Z4) 2)
			(= (last_coordinate_y Z4) 2)
			(evaluate-interaction Z4 w0)
			(evaluate-interaction Z4 w1)
			(evaluate-interaction Z4 w2)
			(evaluate-interaction Z4 w3)
			(evaluate-interaction Z4 w4)
			(evaluate-interaction Z4 w5)
			(evaluate-interaction Z4 w6)
			(evaluate-interaction Z4 Z0)
			(evaluate-interaction Z4 X0)
			(evaluate-interaction Z4 Z1)
			(evaluate-interaction Z4 Z2)
			(evaluate-interaction Z4 w7)
			(evaluate-interaction Z4 w8)
			(evaluate-interaction Z4 Z3)
			(evaluate-interaction Z4 Z5)
			(evaluate-interaction Z4 W0)
			(evaluate-interaction Z4 w9)
			(evaluate-interaction Z4 w10)
			(evaluate-interaction Z4 Z6)
			(evaluate-interaction Z4 Z7)
			(evaluate-interaction Z4 Z8)
			(evaluate-interaction Z4 Z9)
			(evaluate-interaction Z4 w11)
			(evaluate-interaction Z4 w12)
			(evaluate-interaction Z4 Y0)
			(evaluate-interaction Z4 Z10)
			(evaluate-interaction Z4 A0)
			(evaluate-interaction Z4 Z11)
			(evaluate-interaction Z4 w13)
			(evaluate-interaction Z4 w14)
			(evaluate-interaction Z4 w15)
			(evaluate-interaction Z4 w16)
			(evaluate-interaction Z4 w17)
			(evaluate-interaction Z4 w18)
			(evaluate-interaction Z4 w19)
			(evaluate-interaction Z4 partner)
			

			(= (coordinate_x Z5) 3)
			(= (coordinate_y Z5) 2)
			(= (last_coordinate_x Z5) 3)
			(= (last_coordinate_y Z5) 2)
			(evaluate-interaction Z5 w0)
			(evaluate-interaction Z5 w1)
			(evaluate-interaction Z5 w2)
			(evaluate-interaction Z5 w3)
			(evaluate-interaction Z5 w4)
			(evaluate-interaction Z5 w5)
			(evaluate-interaction Z5 w6)
			(evaluate-interaction Z5 Z0)
			(evaluate-interaction Z5 X0)
			(evaluate-interaction Z5 Z1)
			(evaluate-interaction Z5 Z2)
			(evaluate-interaction Z5 w7)
			(evaluate-interaction Z5 w8)
			(evaluate-interaction Z5 Z3)
			(evaluate-interaction Z5 Z4)
			(evaluate-interaction Z5 W0)
			(evaluate-interaction Z5 w9)
			(evaluate-interaction Z5 w10)
			(evaluate-interaction Z5 Z6)
			(evaluate-interaction Z5 Z7)
			(evaluate-interaction Z5 Z8)
			(evaluate-interaction Z5 Z9)
			(evaluate-interaction Z5 w11)
			(evaluate-interaction Z5 w12)
			(evaluate-interaction Z5 Y0)
			(evaluate-interaction Z5 Z10)
			(evaluate-interaction Z5 A0)
			(evaluate-interaction Z5 Z11)
			(evaluate-interaction Z5 w13)
			(evaluate-interaction Z5 w14)
			(evaluate-interaction Z5 w15)
			(evaluate-interaction Z5 w16)
			(evaluate-interaction Z5 w17)
			(evaluate-interaction Z5 w18)
			(evaluate-interaction Z5 w19)
			(evaluate-interaction Z5 partner)
			

			(= (coordinate_x W0) 4)
			(= (coordinate_y W0) 2)
			(= (last_coordinate_x W0) 4)
			(= (last_coordinate_y W0) 2)
			(evaluate-interaction W0 w0)
			(evaluate-interaction W0 w1)
			(evaluate-interaction W0 w2)
			(evaluate-interaction W0 w3)
			(evaluate-interaction W0 w4)
			(evaluate-interaction W0 w5)
			(evaluate-interaction W0 w6)
			(evaluate-interaction W0 Z0)
			(evaluate-interaction W0 X0)
			(evaluate-interaction W0 Z1)
			(evaluate-interaction W0 Z2)
			(evaluate-interaction W0 w7)
			(evaluate-interaction W0 w8)
			(evaluate-interaction W0 Z3)
			(evaluate-interaction W0 Z4)
			(evaluate-interaction W0 Z5)
			(evaluate-interaction W0 w9)
			(evaluate-interaction W0 w10)
			(evaluate-interaction W0 Z6)
			(evaluate-interaction W0 Z7)
			(evaluate-interaction W0 Z8)
			(evaluate-interaction W0 Z9)
			(evaluate-interaction W0 w11)
			(evaluate-interaction W0 w12)
			(evaluate-interaction W0 Y0)
			(evaluate-interaction W0 Z10)
			(evaluate-interaction W0 A0)
			(evaluate-interaction W0 Z11)
			(evaluate-interaction W0 w13)
			(evaluate-interaction W0 w14)
			(evaluate-interaction W0 w15)
			(evaluate-interaction W0 w16)
			(evaluate-interaction W0 w17)
			(evaluate-interaction W0 w18)
			(evaluate-interaction W0 w19)
			(evaluate-interaction W0 partner)
			

			(= (coordinate_x w9) 5)
			(= (coordinate_y w9) 2)
			(= (last_coordinate_x w9) 5)
			(= (last_coordinate_y w9) 2)
			(evaluate-interaction w9 w0)
			(evaluate-interaction w9 w1)
			(evaluate-interaction w9 w2)
			(evaluate-interaction w9 w3)
			(evaluate-interaction w9 w4)
			(evaluate-interaction w9 w5)
			(evaluate-interaction w9 w6)
			(evaluate-interaction w9 Z0)
			(evaluate-interaction w9 X0)
			(evaluate-interaction w9 Z1)
			(evaluate-interaction w9 Z2)
			(evaluate-interaction w9 w7)
			(evaluate-interaction w9 w8)
			(evaluate-interaction w9 Z3)
			(evaluate-interaction w9 Z4)
			(evaluate-interaction w9 Z5)
			(evaluate-interaction w9 W0)
			(evaluate-interaction w9 w10)
			(evaluate-interaction w9 Z6)
			(evaluate-interaction w9 Z7)
			(evaluate-interaction w9 Z8)
			(evaluate-interaction w9 Z9)
			(evaluate-interaction w9 w11)
			(evaluate-interaction w9 w12)
			(evaluate-interaction w9 Y0)
			(evaluate-interaction w9 Z10)
			(evaluate-interaction w9 A0)
			(evaluate-interaction w9 Z11)
			(evaluate-interaction w9 w13)
			(evaluate-interaction w9 w14)
			(evaluate-interaction w9 w15)
			(evaluate-interaction w9 w16)
			(evaluate-interaction w9 w17)
			(evaluate-interaction w9 w18)
			(evaluate-interaction w9 w19)
			(evaluate-interaction w9 partner)
			

			(= (coordinate_x w10) 0)
			(= (coordinate_y w10) 3)
			(= (last_coordinate_x w10) 0)
			(= (last_coordinate_y w10) 3)
			(evaluate-interaction w10 w0)
			(evaluate-interaction w10 w1)
			(evaluate-interaction w10 w2)
			(evaluate-interaction w10 w3)
			(evaluate-interaction w10 w4)
			(evaluate-interaction w10 w5)
			(evaluate-interaction w10 w6)
			(evaluate-interaction w10 Z0)
			(evaluate-interaction w10 X0)
			(evaluate-interaction w10 Z1)
			(evaluate-interaction w10 Z2)
			(evaluate-interaction w10 w7)
			(evaluate-interaction w10 w8)
			(evaluate-interaction w10 Z3)
			(evaluate-interaction w10 Z4)
			(evaluate-interaction w10 Z5)
			(evaluate-interaction w10 W0)
			(evaluate-interaction w10 w9)
			(evaluate-interaction w10 Z6)
			(evaluate-interaction w10 Z7)
			(evaluate-interaction w10 Z8)
			(evaluate-interaction w10 Z9)
			(evaluate-interaction w10 w11)
			(evaluate-interaction w10 w12)
			(evaluate-interaction w10 Y0)
			(evaluate-interaction w10 Z10)
			(evaluate-interaction w10 A0)
			(evaluate-interaction w10 Z11)
			(evaluate-interaction w10 w13)
			(evaluate-interaction w10 w14)
			(evaluate-interaction w10 w15)
			(evaluate-interaction w10 w16)
			(evaluate-interaction w10 w17)
			(evaluate-interaction w10 w18)
			(evaluate-interaction w10 w19)
			(evaluate-interaction w10 partner)
			

			(= (coordinate_x Z6) 1)
			(= (coordinate_y Z6) 3)
			(= (last_coordinate_x Z6) 1)
			(= (last_coordinate_y Z6) 3)
			(evaluate-interaction Z6 w0)
			(evaluate-interaction Z6 w1)
			(evaluate-interaction Z6 w2)
			(evaluate-interaction Z6 w3)
			(evaluate-interaction Z6 w4)
			(evaluate-interaction Z6 w5)
			(evaluate-interaction Z6 w6)
			(evaluate-interaction Z6 Z0)
			(evaluate-interaction Z6 X0)
			(evaluate-interaction Z6 Z1)
			(evaluate-interaction Z6 Z2)
			(evaluate-interaction Z6 w7)
			(evaluate-interaction Z6 w8)
			(evaluate-interaction Z6 Z3)
			(evaluate-interaction Z6 Z4)
			(evaluate-interaction Z6 Z5)
			(evaluate-interaction Z6 W0)
			(evaluate-interaction Z6 w9)
			(evaluate-interaction Z6 w10)
			(evaluate-interaction Z6 Z7)
			(evaluate-interaction Z6 Z8)
			(evaluate-interaction Z6 Z9)
			(evaluate-interaction Z6 w11)
			(evaluate-interaction Z6 w12)
			(evaluate-interaction Z6 Y0)
			(evaluate-interaction Z6 Z10)
			(evaluate-interaction Z6 A0)
			(evaluate-interaction Z6 Z11)
			(evaluate-interaction Z6 w13)
			(evaluate-interaction Z6 w14)
			(evaluate-interaction Z6 w15)
			(evaluate-interaction Z6 w16)
			(evaluate-interaction Z6 w17)
			(evaluate-interaction Z6 w18)
			(evaluate-interaction Z6 w19)
			(evaluate-interaction Z6 partner)
			

			(= (coordinate_x Z7) 2)
			(= (coordinate_y Z7) 3)
			(= (last_coordinate_x Z7) 2)
			(= (last_coordinate_y Z7) 3)
			(evaluate-interaction Z7 w0)
			(evaluate-interaction Z7 w1)
			(evaluate-interaction Z7 w2)
			(evaluate-interaction Z7 w3)
			(evaluate-interaction Z7 w4)
			(evaluate-interaction Z7 w5)
			(evaluate-interaction Z7 w6)
			(evaluate-interaction Z7 Z0)
			(evaluate-interaction Z7 X0)
			(evaluate-interaction Z7 Z1)
			(evaluate-interaction Z7 Z2)
			(evaluate-interaction Z7 w7)
			(evaluate-interaction Z7 w8)
			(evaluate-interaction Z7 Z3)
			(evaluate-interaction Z7 Z4)
			(evaluate-interaction Z7 Z5)
			(evaluate-interaction Z7 W0)
			(evaluate-interaction Z7 w9)
			(evaluate-interaction Z7 w10)
			(evaluate-interaction Z7 Z6)
			(evaluate-interaction Z7 Z8)
			(evaluate-interaction Z7 Z9)
			(evaluate-interaction Z7 w11)
			(evaluate-interaction Z7 w12)
			(evaluate-interaction Z7 Y0)
			(evaluate-interaction Z7 Z10)
			(evaluate-interaction Z7 A0)
			(evaluate-interaction Z7 Z11)
			(evaluate-interaction Z7 w13)
			(evaluate-interaction Z7 w14)
			(evaluate-interaction Z7 w15)
			(evaluate-interaction Z7 w16)
			(evaluate-interaction Z7 w17)
			(evaluate-interaction Z7 w18)
			(evaluate-interaction Z7 w19)
			(evaluate-interaction Z7 partner)
			

			(= (coordinate_x Z8) 3)
			(= (coordinate_y Z8) 3)
			(= (last_coordinate_x Z8) 3)
			(= (last_coordinate_y Z8) 3)
			(evaluate-interaction Z8 w0)
			(evaluate-interaction Z8 w1)
			(evaluate-interaction Z8 w2)
			(evaluate-interaction Z8 w3)
			(evaluate-interaction Z8 w4)
			(evaluate-interaction Z8 w5)
			(evaluate-interaction Z8 w6)
			(evaluate-interaction Z8 Z0)
			(evaluate-interaction Z8 X0)
			(evaluate-interaction Z8 Z1)
			(evaluate-interaction Z8 Z2)
			(evaluate-interaction Z8 w7)
			(evaluate-interaction Z8 w8)
			(evaluate-interaction Z8 Z3)
			(evaluate-interaction Z8 Z4)
			(evaluate-interaction Z8 Z5)
			(evaluate-interaction Z8 W0)
			(evaluate-interaction Z8 w9)
			(evaluate-interaction Z8 w10)
			(evaluate-interaction Z8 Z6)
			(evaluate-interaction Z8 Z7)
			(evaluate-interaction Z8 Z9)
			(evaluate-interaction Z8 w11)
			(evaluate-interaction Z8 w12)
			(evaluate-interaction Z8 Y0)
			(evaluate-interaction Z8 Z10)
			(evaluate-interaction Z8 A0)
			(evaluate-interaction Z8 Z11)
			(evaluate-interaction Z8 w13)
			(evaluate-interaction Z8 w14)
			(evaluate-interaction Z8 w15)
			(evaluate-interaction Z8 w16)
			(evaluate-interaction Z8 w17)
			(evaluate-interaction Z8 w18)
			(evaluate-interaction Z8 w19)
			(evaluate-interaction Z8 partner)
			

			(= (coordinate_x Z9) 4)
			(= (coordinate_y Z9) 3)
			(= (last_coordinate_x Z9) 4)
			(= (last_coordinate_y Z9) 3)
			(evaluate-interaction Z9 w0)
			(evaluate-interaction Z9 w1)
			(evaluate-interaction Z9 w2)
			(evaluate-interaction Z9 w3)
			(evaluate-interaction Z9 w4)
			(evaluate-interaction Z9 w5)
			(evaluate-interaction Z9 w6)
			(evaluate-interaction Z9 Z0)
			(evaluate-interaction Z9 X0)
			(evaluate-interaction Z9 Z1)
			(evaluate-interaction Z9 Z2)
			(evaluate-interaction Z9 w7)
			(evaluate-interaction Z9 w8)
			(evaluate-interaction Z9 Z3)
			(evaluate-interaction Z9 Z4)
			(evaluate-interaction Z9 Z5)
			(evaluate-interaction Z9 W0)
			(evaluate-interaction Z9 w9)
			(evaluate-interaction Z9 w10)
			(evaluate-interaction Z9 Z6)
			(evaluate-interaction Z9 Z7)
			(evaluate-interaction Z9 Z8)
			(evaluate-interaction Z9 w11)
			(evaluate-interaction Z9 w12)
			(evaluate-interaction Z9 Y0)
			(evaluate-interaction Z9 Z10)
			(evaluate-interaction Z9 A0)
			(evaluate-interaction Z9 Z11)
			(evaluate-interaction Z9 w13)
			(evaluate-interaction Z9 w14)
			(evaluate-interaction Z9 w15)
			(evaluate-interaction Z9 w16)
			(evaluate-interaction Z9 w17)
			(evaluate-interaction Z9 w18)
			(evaluate-interaction Z9 w19)
			(evaluate-interaction Z9 partner)
			

			(= (coordinate_x w11) 5)
			(= (coordinate_y w11) 3)
			(= (last_coordinate_x w11) 5)
			(= (last_coordinate_y w11) 3)
			(evaluate-interaction w11 w0)
			(evaluate-interaction w11 w1)
			(evaluate-interaction w11 w2)
			(evaluate-interaction w11 w3)
			(evaluate-interaction w11 w4)
			(evaluate-interaction w11 w5)
			(evaluate-interaction w11 w6)
			(evaluate-interaction w11 Z0)
			(evaluate-interaction w11 X0)
			(evaluate-interaction w11 Z1)
			(evaluate-interaction w11 Z2)
			(evaluate-interaction w11 w7)
			(evaluate-interaction w11 w8)
			(evaluate-interaction w11 Z3)
			(evaluate-interaction w11 Z4)
			(evaluate-interaction w11 Z5)
			(evaluate-interaction w11 W0)
			(evaluate-interaction w11 w9)
			(evaluate-interaction w11 w10)
			(evaluate-interaction w11 Z6)
			(evaluate-interaction w11 Z7)
			(evaluate-interaction w11 Z8)
			(evaluate-interaction w11 Z9)
			(evaluate-interaction w11 w12)
			(evaluate-interaction w11 Y0)
			(evaluate-interaction w11 Z10)
			(evaluate-interaction w11 A0)
			(evaluate-interaction w11 Z11)
			(evaluate-interaction w11 w13)
			(evaluate-interaction w11 w14)
			(evaluate-interaction w11 w15)
			(evaluate-interaction w11 w16)
			(evaluate-interaction w11 w17)
			(evaluate-interaction w11 w18)
			(evaluate-interaction w11 w19)
			(evaluate-interaction w11 partner)
			

			(= (coordinate_x w12) 0)
			(= (coordinate_y w12) 4)
			(= (last_coordinate_x w12) 0)
			(= (last_coordinate_y w12) 4)
			(evaluate-interaction w12 w0)
			(evaluate-interaction w12 w1)
			(evaluate-interaction w12 w2)
			(evaluate-interaction w12 w3)
			(evaluate-interaction w12 w4)
			(evaluate-interaction w12 w5)
			(evaluate-interaction w12 w6)
			(evaluate-interaction w12 Z0)
			(evaluate-interaction w12 X0)
			(evaluate-interaction w12 Z1)
			(evaluate-interaction w12 Z2)
			(evaluate-interaction w12 w7)
			(evaluate-interaction w12 w8)
			(evaluate-interaction w12 Z3)
			(evaluate-interaction w12 Z4)
			(evaluate-interaction w12 Z5)
			(evaluate-interaction w12 W0)
			(evaluate-interaction w12 w9)
			(evaluate-interaction w12 w10)
			(evaluate-interaction w12 Z6)
			(evaluate-interaction w12 Z7)
			(evaluate-interaction w12 Z8)
			(evaluate-interaction w12 Z9)
			(evaluate-interaction w12 w11)
			(evaluate-interaction w12 Y0)
			(evaluate-interaction w12 Z10)
			(evaluate-interaction w12 A0)
			(evaluate-interaction w12 Z11)
			(evaluate-interaction w12 w13)
			(evaluate-interaction w12 w14)
			(evaluate-interaction w12 w15)
			(evaluate-interaction w12 w16)
			(evaluate-interaction w12 w17)
			(evaluate-interaction w12 w18)
			(evaluate-interaction w12 w19)
			(evaluate-interaction w12 partner)
			

			(= (coordinate_x Y0) 1)
			(= (coordinate_y Y0) 4)
			(= (last_coordinate_x Y0) 1)
			(= (last_coordinate_y Y0) 4)
			(evaluate-interaction Y0 w0)
			(evaluate-interaction Y0 w1)
			(evaluate-interaction Y0 w2)
			(evaluate-interaction Y0 w3)
			(evaluate-interaction Y0 w4)
			(evaluate-interaction Y0 w5)
			(evaluate-interaction Y0 w6)
			(evaluate-interaction Y0 Z0)
			(evaluate-interaction Y0 X0)
			(evaluate-interaction Y0 Z1)
			(evaluate-interaction Y0 Z2)
			(evaluate-interaction Y0 w7)
			(evaluate-interaction Y0 w8)
			(evaluate-interaction Y0 Z3)
			(evaluate-interaction Y0 Z4)
			(evaluate-interaction Y0 Z5)
			(evaluate-interaction Y0 W0)
			(evaluate-interaction Y0 w9)
			(evaluate-interaction Y0 w10)
			(evaluate-interaction Y0 Z6)
			(evaluate-interaction Y0 Z7)
			(evaluate-interaction Y0 Z8)
			(evaluate-interaction Y0 Z9)
			(evaluate-interaction Y0 w11)
			(evaluate-interaction Y0 w12)
			(evaluate-interaction Y0 Z10)
			(evaluate-interaction Y0 A0)
			(evaluate-interaction Y0 Z11)
			(evaluate-interaction Y0 w13)
			(evaluate-interaction Y0 w14)
			(evaluate-interaction Y0 w15)
			(evaluate-interaction Y0 w16)
			(evaluate-interaction Y0 w17)
			(evaluate-interaction Y0 w18)
			(evaluate-interaction Y0 w19)
			(evaluate-interaction Y0 partner)
			

			(= (coordinate_x Z10) 2)
			(= (coordinate_y Z10) 4)
			(= (last_coordinate_x Z10) 2)
			(= (last_coordinate_y Z10) 4)
			(evaluate-interaction Z10 w0)
			(evaluate-interaction Z10 w1)
			(evaluate-interaction Z10 w2)
			(evaluate-interaction Z10 w3)
			(evaluate-interaction Z10 w4)
			(evaluate-interaction Z10 w5)
			(evaluate-interaction Z10 w6)
			(evaluate-interaction Z10 Z0)
			(evaluate-interaction Z10 X0)
			(evaluate-interaction Z10 Z1)
			(evaluate-interaction Z10 Z2)
			(evaluate-interaction Z10 w7)
			(evaluate-interaction Z10 w8)
			(evaluate-interaction Z10 Z3)
			(evaluate-interaction Z10 Z4)
			(evaluate-interaction Z10 Z5)
			(evaluate-interaction Z10 W0)
			(evaluate-interaction Z10 w9)
			(evaluate-interaction Z10 w10)
			(evaluate-interaction Z10 Z6)
			(evaluate-interaction Z10 Z7)
			(evaluate-interaction Z10 Z8)
			(evaluate-interaction Z10 Z9)
			(evaluate-interaction Z10 w11)
			(evaluate-interaction Z10 w12)
			(evaluate-interaction Z10 Y0)
			(evaluate-interaction Z10 A0)
			(evaluate-interaction Z10 Z11)
			(evaluate-interaction Z10 w13)
			(evaluate-interaction Z10 w14)
			(evaluate-interaction Z10 w15)
			(evaluate-interaction Z10 w16)
			(evaluate-interaction Z10 w17)
			(evaluate-interaction Z10 w18)
			(evaluate-interaction Z10 w19)
			(evaluate-interaction Z10 partner)
			

			(orientation-up A0)
			(can-move-left A0)
			(can-move-right A0)
			(can-use A0 partner)
			(= (coordinate_x A0) 3)
			(= (coordinate_y A0) 4)
			(= (last_coordinate_x A0) 3)
			(= (last_coordinate_y A0) 4)
			(evaluate-interaction A0 w0)
			(evaluate-interaction A0 w1)
			(evaluate-interaction A0 w2)
			(evaluate-interaction A0 w3)
			(evaluate-interaction A0 w4)
			(evaluate-interaction A0 w5)
			(evaluate-interaction A0 w6)
			(evaluate-interaction A0 Z0)
			(evaluate-interaction A0 X0)
			(evaluate-interaction A0 Z1)
			(evaluate-interaction A0 Z2)
			(evaluate-interaction A0 w7)
			(evaluate-interaction A0 w8)
			(evaluate-interaction A0 Z3)
			(evaluate-interaction A0 Z4)
			(evaluate-interaction A0 Z5)
			(evaluate-interaction A0 W0)
			(evaluate-interaction A0 w9)
			(evaluate-interaction A0 w10)
			(evaluate-interaction A0 Z6)
			(evaluate-interaction A0 Z7)
			(evaluate-interaction A0 Z8)
			(evaluate-interaction A0 Z9)
			(evaluate-interaction A0 w11)
			(evaluate-interaction A0 w12)
			(evaluate-interaction A0 Y0)
			(evaluate-interaction A0 Z10)
			(evaluate-interaction A0 Z11)
			(evaluate-interaction A0 w13)
			(evaluate-interaction A0 w14)
			(evaluate-interaction A0 w15)
			(evaluate-interaction A0 w16)
			(evaluate-interaction A0 w17)
			(evaluate-interaction A0 w18)
			(evaluate-interaction A0 w19)
			(evaluate-interaction A0 partner)
			

			(= (coordinate_x Z11) 4)
			(= (coordinate_y Z11) 4)
			(= (last_coordinate_x Z11) 4)
			(= (last_coordinate_y Z11) 4)
			(evaluate-interaction Z11 w0)
			(evaluate-interaction Z11 w1)
			(evaluate-interaction Z11 w2)
			(evaluate-interaction Z11 w3)
			(evaluate-interaction Z11 w4)
			(evaluate-interaction Z11 w5)
			(evaluate-interaction Z11 w6)
			(evaluate-interaction Z11 Z0)
			(evaluate-interaction Z11 X0)
			(evaluate-interaction Z11 Z1)
			(evaluate-interaction Z11 Z2)
			(evaluate-interaction Z11 w7)
			(evaluate-interaction Z11 w8)
			(evaluate-interaction Z11 Z3)
			(evaluate-interaction Z11 Z4)
			(evaluate-interaction Z11 Z5)
			(evaluate-interaction Z11 W0)
			(evaluate-interaction Z11 w9)
			(evaluate-interaction Z11 w10)
			(evaluate-interaction Z11 Z6)
			(evaluate-interaction Z11 Z7)
			(evaluate-interaction Z11 Z8)
			(evaluate-interaction Z11 Z9)
			(evaluate-interaction Z11 w11)
			(evaluate-interaction Z11 w12)
			(evaluate-interaction Z11 Y0)
			(evaluate-interaction Z11 Z10)
			(evaluate-interaction Z11 A0)
			(evaluate-interaction Z11 w13)
			(evaluate-interaction Z11 w14)
			(evaluate-interaction Z11 w15)
			(evaluate-interaction Z11 w16)
			(evaluate-interaction Z11 w17)
			(evaluate-interaction Z11 w18)
			(evaluate-interaction Z11 w19)
			(evaluate-interaction Z11 partner)
			

			(= (coordinate_x w13) 5)
			(= (coordinate_y w13) 4)
			(= (last_coordinate_x w13) 5)
			(= (last_coordinate_y w13) 4)
			(evaluate-interaction w13 w0)
			(evaluate-interaction w13 w1)
			(evaluate-interaction w13 w2)
			(evaluate-interaction w13 w3)
			(evaluate-interaction w13 w4)
			(evaluate-interaction w13 w5)
			(evaluate-interaction w13 w6)
			(evaluate-interaction w13 Z0)
			(evaluate-interaction w13 X0)
			(evaluate-interaction w13 Z1)
			(evaluate-interaction w13 Z2)
			(evaluate-interaction w13 w7)
			(evaluate-interaction w13 w8)
			(evaluate-interaction w13 Z3)
			(evaluate-interaction w13 Z4)
			(evaluate-interaction w13 Z5)
			(evaluate-interaction w13 W0)
			(evaluate-interaction w13 w9)
			(evaluate-interaction w13 w10)
			(evaluate-interaction w13 Z6)
			(evaluate-interaction w13 Z7)
			(evaluate-interaction w13 Z8)
			(evaluate-interaction w13 Z9)
			(evaluate-interaction w13 w11)
			(evaluate-interaction w13 w12)
			(evaluate-interaction w13 Y0)
			(evaluate-interaction w13 Z10)
			(evaluate-interaction w13 A0)
			(evaluate-interaction w13 Z11)
			(evaluate-interaction w13 w14)
			(evaluate-interaction w13 w15)
			(evaluate-interaction w13 w16)
			(evaluate-interaction w13 w17)
			(evaluate-interaction w13 w18)
			(evaluate-interaction w13 w19)
			(evaluate-interaction w13 partner)
			

			(= (coordinate_x w14) 0)
			(= (coordinate_y w14) 5)
			(= (last_coordinate_x w14) 0)
			(= (last_coordinate_y w14) 5)
			(evaluate-interaction w14 w0)
			(evaluate-interaction w14 w1)
			(evaluate-interaction w14 w2)
			(evaluate-interaction w14 w3)
			(evaluate-interaction w14 w4)
			(evaluate-interaction w14 w5)
			(evaluate-interaction w14 w6)
			(evaluate-interaction w14 Z0)
			(evaluate-interaction w14 X0)
			(evaluate-interaction w14 Z1)
			(evaluate-interaction w14 Z2)
			(evaluate-interaction w14 w7)
			(evaluate-interaction w14 w8)
			(evaluate-interaction w14 Z3)
			(evaluate-interaction w14 Z4)
			(evaluate-interaction w14 Z5)
			(evaluate-interaction w14 W0)
			(evaluate-interaction w14 w9)
			(evaluate-interaction w14 w10)
			(evaluate-interaction w14 Z6)
			(evaluate-interaction w14 Z7)
			(evaluate-interaction w14 Z8)
			(evaluate-interaction w14 Z9)
			(evaluate-interaction w14 w11)
			(evaluate-interaction w14 w12)
			(evaluate-interaction w14 Y0)
			(evaluate-interaction w14 Z10)
			(evaluate-interaction w14 A0)
			(evaluate-interaction w14 Z11)
			(evaluate-interaction w14 w13)
			(evaluate-interaction w14 w15)
			(evaluate-interaction w14 w16)
			(evaluate-interaction w14 w17)
			(evaluate-interaction w14 w18)
			(evaluate-interaction w14 w19)
			(evaluate-interaction w14 partner)
			

			(= (coordinate_x w15) 1)
			(= (coordinate_y w15) 5)
			(= (last_coordinate_x w15) 1)
			(= (last_coordinate_y w15) 5)
			(evaluate-interaction w15 w0)
			(evaluate-interaction w15 w1)
			(evaluate-interaction w15 w2)
			(evaluate-interaction w15 w3)
			(evaluate-interaction w15 w4)
			(evaluate-interaction w15 w5)
			(evaluate-interaction w15 w6)
			(evaluate-interaction w15 Z0)
			(evaluate-interaction w15 X0)
			(evaluate-interaction w15 Z1)
			(evaluate-interaction w15 Z2)
			(evaluate-interaction w15 w7)
			(evaluate-interaction w15 w8)
			(evaluate-interaction w15 Z3)
			(evaluate-interaction w15 Z4)
			(evaluate-interaction w15 Z5)
			(evaluate-interaction w15 W0)
			(evaluate-interaction w15 w9)
			(evaluate-interaction w15 w10)
			(evaluate-interaction w15 Z6)
			(evaluate-interaction w15 Z7)
			(evaluate-interaction w15 Z8)
			(evaluate-interaction w15 Z9)
			(evaluate-interaction w15 w11)
			(evaluate-interaction w15 w12)
			(evaluate-interaction w15 Y0)
			(evaluate-interaction w15 Z10)
			(evaluate-interaction w15 A0)
			(evaluate-interaction w15 Z11)
			(evaluate-interaction w15 w13)
			(evaluate-interaction w15 w14)
			(evaluate-interaction w15 w16)
			(evaluate-interaction w15 w17)
			(evaluate-interaction w15 w18)
			(evaluate-interaction w15 w19)
			(evaluate-interaction w15 partner)
			

			(= (coordinate_x w16) 2)
			(= (coordinate_y w16) 5)
			(= (last_coordinate_x w16) 2)
			(= (last_coordinate_y w16) 5)
			(evaluate-interaction w16 w0)
			(evaluate-interaction w16 w1)
			(evaluate-interaction w16 w2)
			(evaluate-interaction w16 w3)
			(evaluate-interaction w16 w4)
			(evaluate-interaction w16 w5)
			(evaluate-interaction w16 w6)
			(evaluate-interaction w16 Z0)
			(evaluate-interaction w16 X0)
			(evaluate-interaction w16 Z1)
			(evaluate-interaction w16 Z2)
			(evaluate-interaction w16 w7)
			(evaluate-interaction w16 w8)
			(evaluate-interaction w16 Z3)
			(evaluate-interaction w16 Z4)
			(evaluate-interaction w16 Z5)
			(evaluate-interaction w16 W0)
			(evaluate-interaction w16 w9)
			(evaluate-interaction w16 w10)
			(evaluate-interaction w16 Z6)
			(evaluate-interaction w16 Z7)
			(evaluate-interaction w16 Z8)
			(evaluate-interaction w16 Z9)
			(evaluate-interaction w16 w11)
			(evaluate-interaction w16 w12)
			(evaluate-interaction w16 Y0)
			(evaluate-interaction w16 Z10)
			(evaluate-interaction w16 A0)
			(evaluate-interaction w16 Z11)
			(evaluate-interaction w16 w13)
			(evaluate-interaction w16 w14)
			(evaluate-interaction w16 w15)
			(evaluate-interaction w16 w17)
			(evaluate-interaction w16 w18)
			(evaluate-interaction w16 w19)
			(evaluate-interaction w16 partner)
			

			(= (coordinate_x w17) 3)
			(= (coordinate_y w17) 5)
			(= (last_coordinate_x w17) 3)
			(= (last_coordinate_y w17) 5)
			(evaluate-interaction w17 w0)
			(evaluate-interaction w17 w1)
			(evaluate-interaction w17 w2)
			(evaluate-interaction w17 w3)
			(evaluate-interaction w17 w4)
			(evaluate-interaction w17 w5)
			(evaluate-interaction w17 w6)
			(evaluate-interaction w17 Z0)
			(evaluate-interaction w17 X0)
			(evaluate-interaction w17 Z1)
			(evaluate-interaction w17 Z2)
			(evaluate-interaction w17 w7)
			(evaluate-interaction w17 w8)
			(evaluate-interaction w17 Z3)
			(evaluate-interaction w17 Z4)
			(evaluate-interaction w17 Z5)
			(evaluate-interaction w17 W0)
			(evaluate-interaction w17 w9)
			(evaluate-interaction w17 w10)
			(evaluate-interaction w17 Z6)
			(evaluate-interaction w17 Z7)
			(evaluate-interaction w17 Z8)
			(evaluate-interaction w17 Z9)
			(evaluate-interaction w17 w11)
			(evaluate-interaction w17 w12)
			(evaluate-interaction w17 Y0)
			(evaluate-interaction w17 Z10)
			(evaluate-interaction w17 A0)
			(evaluate-interaction w17 Z11)
			(evaluate-interaction w17 w13)
			(evaluate-interaction w17 w14)
			(evaluate-interaction w17 w15)
			(evaluate-interaction w17 w16)
			(evaluate-interaction w17 w18)
			(evaluate-interaction w17 w19)
			(evaluate-interaction w17 partner)
			

			(= (coordinate_x w18) 4)
			(= (coordinate_y w18) 5)
			(= (last_coordinate_x w18) 4)
			(= (last_coordinate_y w18) 5)
			(evaluate-interaction w18 w0)
			(evaluate-interaction w18 w1)
			(evaluate-interaction w18 w2)
			(evaluate-interaction w18 w3)
			(evaluate-interaction w18 w4)
			(evaluate-interaction w18 w5)
			(evaluate-interaction w18 w6)
			(evaluate-interaction w18 Z0)
			(evaluate-interaction w18 X0)
			(evaluate-interaction w18 Z1)
			(evaluate-interaction w18 Z2)
			(evaluate-interaction w18 w7)
			(evaluate-interaction w18 w8)
			(evaluate-interaction w18 Z3)
			(evaluate-interaction w18 Z4)
			(evaluate-interaction w18 Z5)
			(evaluate-interaction w18 W0)
			(evaluate-interaction w18 w9)
			(evaluate-interaction w18 w10)
			(evaluate-interaction w18 Z6)
			(evaluate-interaction w18 Z7)
			(evaluate-interaction w18 Z8)
			(evaluate-interaction w18 Z9)
			(evaluate-interaction w18 w11)
			(evaluate-interaction w18 w12)
			(evaluate-interaction w18 Y0)
			(evaluate-interaction w18 Z10)
			(evaluate-interaction w18 A0)
			(evaluate-interaction w18 Z11)
			(evaluate-interaction w18 w13)
			(evaluate-interaction w18 w14)
			(evaluate-interaction w18 w15)
			(evaluate-interaction w18 w16)
			(evaluate-interaction w18 w17)
			(evaluate-interaction w18 w19)
			(evaluate-interaction w18 partner)
			

			(= (coordinate_x w19) 5)
			(= (coordinate_y w19) 5)
			(= (last_coordinate_x w19) 5)
			(= (last_coordinate_y w19) 5)
			(evaluate-interaction w19 w0)
			(evaluate-interaction w19 w1)
			(evaluate-interaction w19 w2)
			(evaluate-interaction w19 w3)
			(evaluate-interaction w19 w4)
			(evaluate-interaction w19 w5)
			(evaluate-interaction w19 w6)
			(evaluate-interaction w19 Z0)
			(evaluate-interaction w19 X0)
			(evaluate-interaction w19 Z1)
			(evaluate-interaction w19 Z2)
			(evaluate-interaction w19 w7)
			(evaluate-interaction w19 w8)
			(evaluate-interaction w19 Z3)
			(evaluate-interaction w19 Z4)
			(evaluate-interaction w19 Z5)
			(evaluate-interaction w19 W0)
			(evaluate-interaction w19 w9)
			(evaluate-interaction w19 w10)
			(evaluate-interaction w19 Z6)
			(evaluate-interaction w19 Z7)
			(evaluate-interaction w19 Z8)
			(evaluate-interaction w19 Z9)
			(evaluate-interaction w19 w11)
			(evaluate-interaction w19 w12)
			(evaluate-interaction w19 Y0)
			(evaluate-interaction w19 Z10)
			(evaluate-interaction w19 A0)
			(evaluate-interaction w19 Z11)
			(evaluate-interaction w19 w13)
			(evaluate-interaction w19 w14)
			(evaluate-interaction w19 w15)
			(evaluate-interaction w19 w16)
			(evaluate-interaction w19 w17)
			(evaluate-interaction w19 w18)
			(evaluate-interaction w19 partner)
			

			(orientation-down partner)
			(= (coordinate_x partner) -1)
			(= (coordinate_y partner) -1)
			(= (last_coordinate_x partner) -1)
			(= (last_coordinate_y partner) -1)
			(evaluate-interaction partner w0)
			(evaluate-interaction partner w1)
			(evaluate-interaction partner w2)
			(evaluate-interaction partner w3)
			(evaluate-interaction partner w4)
			(evaluate-interaction partner w5)
			(evaluate-interaction partner w6)
			(evaluate-interaction partner Z0)
			(evaluate-interaction partner X0)
			(evaluate-interaction partner Z1)
			(evaluate-interaction partner Z2)
			(evaluate-interaction partner w7)
			(evaluate-interaction partner w8)
			(evaluate-interaction partner Z3)
			(evaluate-interaction partner Z4)
			(evaluate-interaction partner Z5)
			(evaluate-interaction partner W0)
			(evaluate-interaction partner w9)
			(evaluate-interaction partner w10)
			(evaluate-interaction partner Z6)
			(evaluate-interaction partner Z7)
			(evaluate-interaction partner Z8)
			(evaluate-interaction partner Z9)
			(evaluate-interaction partner w11)
			(evaluate-interaction partner w12)
			(evaluate-interaction partner Y0)
			(evaluate-interaction partner Z10)
			(evaluate-interaction partner A0)
			(evaluate-interaction partner Z11)
			(evaluate-interaction partner w13)
			(evaluate-interaction partner w14)
			(evaluate-interaction partner w15)
			(evaluate-interaction partner w16)
			(evaluate-interaction partner w17)
			(evaluate-interaction partner w18)
			(evaluate-interaction partner w19)
			

			(= (counter_miss) 0)
			(= (counter_alienGreen) 0)
			(= (counter_Bomber) 0)
			(= (counter_Immovable) 33)
			(= (counter_Missile) 0)
			(= (counter_FlakAvatar) 1)
			(= (counter_EOS) 20)
			(= (counter_Object) 36)
			(= (counter_sam) 0)
			(= (counter_portalSlow) 1)
			(= (counter_portal) 2)
			(= (counter_portalFast) 1)
			(= (counter_background) 12)
			(= (counter_avatar) 1)
			(= (counter_alien) 0)
			(= (counter_portalStype) 2)
			(= (counter_base) 1)
			(= (counter_SpawnPoint) 2)
			(= (counter_bomb) 0)
			(= (counter_alienBlue) 0)
	)

	; Goals -----------------------------------------------------------------

	(:tasks-goal
		:tasks(
			(Turn)
		)
	)

)
