
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; HPDL problem for a VGDL game
;;; Made with antlr-vgdl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (problem VGDLProblem) (:domain VGDLGame)

	; Objects ---------------------------------------------------------------------

	(:objects
			w0 - wall
			w1 - wall
			w2 - wall
			w3 - wall
			w4 - wall
			w5 - wall
			w6 - wall
			w7 - wall
			w8 - wall
			X0 - floor
			X1 - floor
			Z0 - hole
			X2 - floor
			X3 - floor
			X4 - floor
			w9 - wall
			w10 - wall
			X5 - floor
			X6 - floor
			Y0 - box
			Y1 - box
			Z1 - hole
			X7 - floor
			w11 - wall
			w12 - wall
			Z2 - hole
			Y2 - box
			A0 - avatar
			X8 - floor
			X9 - floor
			X10 - floor
			w13 - wall
			w14 - wall
			w15 - wall
			w16 - wall
			w17 - wall
			w18 - wall
			w19 - wall
			w20 - wall
			w21 - wall
	)

	; Init -----------------------------------------------------------------

	(:init
			(= (turn) 0)
			(= (coordinate_x w0) 0)
			(= (coordinate_y w0) 0)
			(= (last_coordinate_x w0) 0)
			(= (last_coordinate_y w0) 0)
			(evaluate-interaction w0 w1)
			(evaluate-interaction w0 w2)
			(evaluate-interaction w0 w3)
			(evaluate-interaction w0 w4)
			(evaluate-interaction w0 w5)
			(evaluate-interaction w0 w6)
			(evaluate-interaction w0 w7)
			(evaluate-interaction w0 w8)
			(evaluate-interaction w0 X0)
			(evaluate-interaction w0 X1)
			(evaluate-interaction w0 Z0)
			(evaluate-interaction w0 X2)
			(evaluate-interaction w0 X3)
			(evaluate-interaction w0 X4)
			(evaluate-interaction w0 w9)
			(evaluate-interaction w0 w10)
			(evaluate-interaction w0 X5)
			(evaluate-interaction w0 X6)
			(evaluate-interaction w0 Y0)
			(evaluate-interaction w0 Y1)
			(evaluate-interaction w0 Z1)
			(evaluate-interaction w0 X7)
			(evaluate-interaction w0 w11)
			(evaluate-interaction w0 w12)
			(evaluate-interaction w0 Z2)
			(evaluate-interaction w0 Y2)
			(evaluate-interaction w0 A0)
			(evaluate-interaction w0 X8)
			(evaluate-interaction w0 X9)
			(evaluate-interaction w0 X10)
			(evaluate-interaction w0 w13)
			(evaluate-interaction w0 w14)
			(evaluate-interaction w0 w15)
			(evaluate-interaction w0 w16)
			(evaluate-interaction w0 w17)
			(evaluate-interaction w0 w18)
			(evaluate-interaction w0 w19)
			(evaluate-interaction w0 w20)
			(evaluate-interaction w0 w21)
			

			(= (coordinate_x w1) 1)
			(= (coordinate_y w1) 0)
			(= (last_coordinate_x w1) 1)
			(= (last_coordinate_y w1) 0)
			(evaluate-interaction w1 w0)
			(evaluate-interaction w1 w2)
			(evaluate-interaction w1 w3)
			(evaluate-interaction w1 w4)
			(evaluate-interaction w1 w5)
			(evaluate-interaction w1 w6)
			(evaluate-interaction w1 w7)
			(evaluate-interaction w1 w8)
			(evaluate-interaction w1 X0)
			(evaluate-interaction w1 X1)
			(evaluate-interaction w1 Z0)
			(evaluate-interaction w1 X2)
			(evaluate-interaction w1 X3)
			(evaluate-interaction w1 X4)
			(evaluate-interaction w1 w9)
			(evaluate-interaction w1 w10)
			(evaluate-interaction w1 X5)
			(evaluate-interaction w1 X6)
			(evaluate-interaction w1 Y0)
			(evaluate-interaction w1 Y1)
			(evaluate-interaction w1 Z1)
			(evaluate-interaction w1 X7)
			(evaluate-interaction w1 w11)
			(evaluate-interaction w1 w12)
			(evaluate-interaction w1 Z2)
			(evaluate-interaction w1 Y2)
			(evaluate-interaction w1 A0)
			(evaluate-interaction w1 X8)
			(evaluate-interaction w1 X9)
			(evaluate-interaction w1 X10)
			(evaluate-interaction w1 w13)
			(evaluate-interaction w1 w14)
			(evaluate-interaction w1 w15)
			(evaluate-interaction w1 w16)
			(evaluate-interaction w1 w17)
			(evaluate-interaction w1 w18)
			(evaluate-interaction w1 w19)
			(evaluate-interaction w1 w20)
			(evaluate-interaction w1 w21)
			

			(= (coordinate_x w2) 2)
			(= (coordinate_y w2) 0)
			(= (last_coordinate_x w2) 2)
			(= (last_coordinate_y w2) 0)
			(evaluate-interaction w2 w0)
			(evaluate-interaction w2 w1)
			(evaluate-interaction w2 w3)
			(evaluate-interaction w2 w4)
			(evaluate-interaction w2 w5)
			(evaluate-interaction w2 w6)
			(evaluate-interaction w2 w7)
			(evaluate-interaction w2 w8)
			(evaluate-interaction w2 X0)
			(evaluate-interaction w2 X1)
			(evaluate-interaction w2 Z0)
			(evaluate-interaction w2 X2)
			(evaluate-interaction w2 X3)
			(evaluate-interaction w2 X4)
			(evaluate-interaction w2 w9)
			(evaluate-interaction w2 w10)
			(evaluate-interaction w2 X5)
			(evaluate-interaction w2 X6)
			(evaluate-interaction w2 Y0)
			(evaluate-interaction w2 Y1)
			(evaluate-interaction w2 Z1)
			(evaluate-interaction w2 X7)
			(evaluate-interaction w2 w11)
			(evaluate-interaction w2 w12)
			(evaluate-interaction w2 Z2)
			(evaluate-interaction w2 Y2)
			(evaluate-interaction w2 A0)
			(evaluate-interaction w2 X8)
			(evaluate-interaction w2 X9)
			(evaluate-interaction w2 X10)
			(evaluate-interaction w2 w13)
			(evaluate-interaction w2 w14)
			(evaluate-interaction w2 w15)
			(evaluate-interaction w2 w16)
			(evaluate-interaction w2 w17)
			(evaluate-interaction w2 w18)
			(evaluate-interaction w2 w19)
			(evaluate-interaction w2 w20)
			(evaluate-interaction w2 w21)
			

			(= (coordinate_x w3) 3)
			(= (coordinate_y w3) 0)
			(= (last_coordinate_x w3) 3)
			(= (last_coordinate_y w3) 0)
			(evaluate-interaction w3 w0)
			(evaluate-interaction w3 w1)
			(evaluate-interaction w3 w2)
			(evaluate-interaction w3 w4)
			(evaluate-interaction w3 w5)
			(evaluate-interaction w3 w6)
			(evaluate-interaction w3 w7)
			(evaluate-interaction w3 w8)
			(evaluate-interaction w3 X0)
			(evaluate-interaction w3 X1)
			(evaluate-interaction w3 Z0)
			(evaluate-interaction w3 X2)
			(evaluate-interaction w3 X3)
			(evaluate-interaction w3 X4)
			(evaluate-interaction w3 w9)
			(evaluate-interaction w3 w10)
			(evaluate-interaction w3 X5)
			(evaluate-interaction w3 X6)
			(evaluate-interaction w3 Y0)
			(evaluate-interaction w3 Y1)
			(evaluate-interaction w3 Z1)
			(evaluate-interaction w3 X7)
			(evaluate-interaction w3 w11)
			(evaluate-interaction w3 w12)
			(evaluate-interaction w3 Z2)
			(evaluate-interaction w3 Y2)
			(evaluate-interaction w3 A0)
			(evaluate-interaction w3 X8)
			(evaluate-interaction w3 X9)
			(evaluate-interaction w3 X10)
			(evaluate-interaction w3 w13)
			(evaluate-interaction w3 w14)
			(evaluate-interaction w3 w15)
			(evaluate-interaction w3 w16)
			(evaluate-interaction w3 w17)
			(evaluate-interaction w3 w18)
			(evaluate-interaction w3 w19)
			(evaluate-interaction w3 w20)
			(evaluate-interaction w3 w21)
			

			(= (coordinate_x w4) 4)
			(= (coordinate_y w4) 0)
			(= (last_coordinate_x w4) 4)
			(= (last_coordinate_y w4) 0)
			(evaluate-interaction w4 w0)
			(evaluate-interaction w4 w1)
			(evaluate-interaction w4 w2)
			(evaluate-interaction w4 w3)
			(evaluate-interaction w4 w5)
			(evaluate-interaction w4 w6)
			(evaluate-interaction w4 w7)
			(evaluate-interaction w4 w8)
			(evaluate-interaction w4 X0)
			(evaluate-interaction w4 X1)
			(evaluate-interaction w4 Z0)
			(evaluate-interaction w4 X2)
			(evaluate-interaction w4 X3)
			(evaluate-interaction w4 X4)
			(evaluate-interaction w4 w9)
			(evaluate-interaction w4 w10)
			(evaluate-interaction w4 X5)
			(evaluate-interaction w4 X6)
			(evaluate-interaction w4 Y0)
			(evaluate-interaction w4 Y1)
			(evaluate-interaction w4 Z1)
			(evaluate-interaction w4 X7)
			(evaluate-interaction w4 w11)
			(evaluate-interaction w4 w12)
			(evaluate-interaction w4 Z2)
			(evaluate-interaction w4 Y2)
			(evaluate-interaction w4 A0)
			(evaluate-interaction w4 X8)
			(evaluate-interaction w4 X9)
			(evaluate-interaction w4 X10)
			(evaluate-interaction w4 w13)
			(evaluate-interaction w4 w14)
			(evaluate-interaction w4 w15)
			(evaluate-interaction w4 w16)
			(evaluate-interaction w4 w17)
			(evaluate-interaction w4 w18)
			(evaluate-interaction w4 w19)
			(evaluate-interaction w4 w20)
			(evaluate-interaction w4 w21)
			

			(= (coordinate_x w5) 5)
			(= (coordinate_y w5) 0)
			(= (last_coordinate_x w5) 5)
			(= (last_coordinate_y w5) 0)
			(evaluate-interaction w5 w0)
			(evaluate-interaction w5 w1)
			(evaluate-interaction w5 w2)
			(evaluate-interaction w5 w3)
			(evaluate-interaction w5 w4)
			(evaluate-interaction w5 w6)
			(evaluate-interaction w5 w7)
			(evaluate-interaction w5 w8)
			(evaluate-interaction w5 X0)
			(evaluate-interaction w5 X1)
			(evaluate-interaction w5 Z0)
			(evaluate-interaction w5 X2)
			(evaluate-interaction w5 X3)
			(evaluate-interaction w5 X4)
			(evaluate-interaction w5 w9)
			(evaluate-interaction w5 w10)
			(evaluate-interaction w5 X5)
			(evaluate-interaction w5 X6)
			(evaluate-interaction w5 Y0)
			(evaluate-interaction w5 Y1)
			(evaluate-interaction w5 Z1)
			(evaluate-interaction w5 X7)
			(evaluate-interaction w5 w11)
			(evaluate-interaction w5 w12)
			(evaluate-interaction w5 Z2)
			(evaluate-interaction w5 Y2)
			(evaluate-interaction w5 A0)
			(evaluate-interaction w5 X8)
			(evaluate-interaction w5 X9)
			(evaluate-interaction w5 X10)
			(evaluate-interaction w5 w13)
			(evaluate-interaction w5 w14)
			(evaluate-interaction w5 w15)
			(evaluate-interaction w5 w16)
			(evaluate-interaction w5 w17)
			(evaluate-interaction w5 w18)
			(evaluate-interaction w5 w19)
			(evaluate-interaction w5 w20)
			(evaluate-interaction w5 w21)
			

			(= (coordinate_x w6) 6)
			(= (coordinate_y w6) 0)
			(= (last_coordinate_x w6) 6)
			(= (last_coordinate_y w6) 0)
			(evaluate-interaction w6 w0)
			(evaluate-interaction w6 w1)
			(evaluate-interaction w6 w2)
			(evaluate-interaction w6 w3)
			(evaluate-interaction w6 w4)
			(evaluate-interaction w6 w5)
			(evaluate-interaction w6 w7)
			(evaluate-interaction w6 w8)
			(evaluate-interaction w6 X0)
			(evaluate-interaction w6 X1)
			(evaluate-interaction w6 Z0)
			(evaluate-interaction w6 X2)
			(evaluate-interaction w6 X3)
			(evaluate-interaction w6 X4)
			(evaluate-interaction w6 w9)
			(evaluate-interaction w6 w10)
			(evaluate-interaction w6 X5)
			(evaluate-interaction w6 X6)
			(evaluate-interaction w6 Y0)
			(evaluate-interaction w6 Y1)
			(evaluate-interaction w6 Z1)
			(evaluate-interaction w6 X7)
			(evaluate-interaction w6 w11)
			(evaluate-interaction w6 w12)
			(evaluate-interaction w6 Z2)
			(evaluate-interaction w6 Y2)
			(evaluate-interaction w6 A0)
			(evaluate-interaction w6 X8)
			(evaluate-interaction w6 X9)
			(evaluate-interaction w6 X10)
			(evaluate-interaction w6 w13)
			(evaluate-interaction w6 w14)
			(evaluate-interaction w6 w15)
			(evaluate-interaction w6 w16)
			(evaluate-interaction w6 w17)
			(evaluate-interaction w6 w18)
			(evaluate-interaction w6 w19)
			(evaluate-interaction w6 w20)
			(evaluate-interaction w6 w21)
			

			(= (coordinate_x w7) 7)
			(= (coordinate_y w7) 0)
			(= (last_coordinate_x w7) 7)
			(= (last_coordinate_y w7) 0)
			(evaluate-interaction w7 w0)
			(evaluate-interaction w7 w1)
			(evaluate-interaction w7 w2)
			(evaluate-interaction w7 w3)
			(evaluate-interaction w7 w4)
			(evaluate-interaction w7 w5)
			(evaluate-interaction w7 w6)
			(evaluate-interaction w7 w8)
			(evaluate-interaction w7 X0)
			(evaluate-interaction w7 X1)
			(evaluate-interaction w7 Z0)
			(evaluate-interaction w7 X2)
			(evaluate-interaction w7 X3)
			(evaluate-interaction w7 X4)
			(evaluate-interaction w7 w9)
			(evaluate-interaction w7 w10)
			(evaluate-interaction w7 X5)
			(evaluate-interaction w7 X6)
			(evaluate-interaction w7 Y0)
			(evaluate-interaction w7 Y1)
			(evaluate-interaction w7 Z1)
			(evaluate-interaction w7 X7)
			(evaluate-interaction w7 w11)
			(evaluate-interaction w7 w12)
			(evaluate-interaction w7 Z2)
			(evaluate-interaction w7 Y2)
			(evaluate-interaction w7 A0)
			(evaluate-interaction w7 X8)
			(evaluate-interaction w7 X9)
			(evaluate-interaction w7 X10)
			(evaluate-interaction w7 w13)
			(evaluate-interaction w7 w14)
			(evaluate-interaction w7 w15)
			(evaluate-interaction w7 w16)
			(evaluate-interaction w7 w17)
			(evaluate-interaction w7 w18)
			(evaluate-interaction w7 w19)
			(evaluate-interaction w7 w20)
			(evaluate-interaction w7 w21)
			

			(= (coordinate_x w8) 0)
			(= (coordinate_y w8) 1)
			(= (last_coordinate_x w8) 0)
			(= (last_coordinate_y w8) 1)
			(evaluate-interaction w8 w0)
			(evaluate-interaction w8 w1)
			(evaluate-interaction w8 w2)
			(evaluate-interaction w8 w3)
			(evaluate-interaction w8 w4)
			(evaluate-interaction w8 w5)
			(evaluate-interaction w8 w6)
			(evaluate-interaction w8 w7)
			(evaluate-interaction w8 X0)
			(evaluate-interaction w8 X1)
			(evaluate-interaction w8 Z0)
			(evaluate-interaction w8 X2)
			(evaluate-interaction w8 X3)
			(evaluate-interaction w8 X4)
			(evaluate-interaction w8 w9)
			(evaluate-interaction w8 w10)
			(evaluate-interaction w8 X5)
			(evaluate-interaction w8 X6)
			(evaluate-interaction w8 Y0)
			(evaluate-interaction w8 Y1)
			(evaluate-interaction w8 Z1)
			(evaluate-interaction w8 X7)
			(evaluate-interaction w8 w11)
			(evaluate-interaction w8 w12)
			(evaluate-interaction w8 Z2)
			(evaluate-interaction w8 Y2)
			(evaluate-interaction w8 A0)
			(evaluate-interaction w8 X8)
			(evaluate-interaction w8 X9)
			(evaluate-interaction w8 X10)
			(evaluate-interaction w8 w13)
			(evaluate-interaction w8 w14)
			(evaluate-interaction w8 w15)
			(evaluate-interaction w8 w16)
			(evaluate-interaction w8 w17)
			(evaluate-interaction w8 w18)
			(evaluate-interaction w8 w19)
			(evaluate-interaction w8 w20)
			(evaluate-interaction w8 w21)
			

			(= (coordinate_x X0) 1)
			(= (coordinate_y X0) 1)
			(= (last_coordinate_x X0) 1)
			(= (last_coordinate_y X0) 1)
			(evaluate-interaction X0 w0)
			(evaluate-interaction X0 w1)
			(evaluate-interaction X0 w2)
			(evaluate-interaction X0 w3)
			(evaluate-interaction X0 w4)
			(evaluate-interaction X0 w5)
			(evaluate-interaction X0 w6)
			(evaluate-interaction X0 w7)
			(evaluate-interaction X0 w8)
			(evaluate-interaction X0 X1)
			(evaluate-interaction X0 Z0)
			(evaluate-interaction X0 X2)
			(evaluate-interaction X0 X3)
			(evaluate-interaction X0 X4)
			(evaluate-interaction X0 w9)
			(evaluate-interaction X0 w10)
			(evaluate-interaction X0 X5)
			(evaluate-interaction X0 X6)
			(evaluate-interaction X0 Y0)
			(evaluate-interaction X0 Y1)
			(evaluate-interaction X0 Z1)
			(evaluate-interaction X0 X7)
			(evaluate-interaction X0 w11)
			(evaluate-interaction X0 w12)
			(evaluate-interaction X0 Z2)
			(evaluate-interaction X0 Y2)
			(evaluate-interaction X0 A0)
			(evaluate-interaction X0 X8)
			(evaluate-interaction X0 X9)
			(evaluate-interaction X0 X10)
			(evaluate-interaction X0 w13)
			(evaluate-interaction X0 w14)
			(evaluate-interaction X0 w15)
			(evaluate-interaction X0 w16)
			(evaluate-interaction X0 w17)
			(evaluate-interaction X0 w18)
			(evaluate-interaction X0 w19)
			(evaluate-interaction X0 w20)
			(evaluate-interaction X0 w21)
			

			(= (coordinate_x X1) 2)
			(= (coordinate_y X1) 1)
			(= (last_coordinate_x X1) 2)
			(= (last_coordinate_y X1) 1)
			(evaluate-interaction X1 w0)
			(evaluate-interaction X1 w1)
			(evaluate-interaction X1 w2)
			(evaluate-interaction X1 w3)
			(evaluate-interaction X1 w4)
			(evaluate-interaction X1 w5)
			(evaluate-interaction X1 w6)
			(evaluate-interaction X1 w7)
			(evaluate-interaction X1 w8)
			(evaluate-interaction X1 X0)
			(evaluate-interaction X1 Z0)
			(evaluate-interaction X1 X2)
			(evaluate-interaction X1 X3)
			(evaluate-interaction X1 X4)
			(evaluate-interaction X1 w9)
			(evaluate-interaction X1 w10)
			(evaluate-interaction X1 X5)
			(evaluate-interaction X1 X6)
			(evaluate-interaction X1 Y0)
			(evaluate-interaction X1 Y1)
			(evaluate-interaction X1 Z1)
			(evaluate-interaction X1 X7)
			(evaluate-interaction X1 w11)
			(evaluate-interaction X1 w12)
			(evaluate-interaction X1 Z2)
			(evaluate-interaction X1 Y2)
			(evaluate-interaction X1 A0)
			(evaluate-interaction X1 X8)
			(evaluate-interaction X1 X9)
			(evaluate-interaction X1 X10)
			(evaluate-interaction X1 w13)
			(evaluate-interaction X1 w14)
			(evaluate-interaction X1 w15)
			(evaluate-interaction X1 w16)
			(evaluate-interaction X1 w17)
			(evaluate-interaction X1 w18)
			(evaluate-interaction X1 w19)
			(evaluate-interaction X1 w20)
			(evaluate-interaction X1 w21)
			

			(= (coordinate_x Z0) 3)
			(= (coordinate_y Z0) 1)
			(= (last_coordinate_x Z0) 3)
			(= (last_coordinate_y Z0) 1)
			(evaluate-interaction Z0 w0)
			(evaluate-interaction Z0 w1)
			(evaluate-interaction Z0 w2)
			(evaluate-interaction Z0 w3)
			(evaluate-interaction Z0 w4)
			(evaluate-interaction Z0 w5)
			(evaluate-interaction Z0 w6)
			(evaluate-interaction Z0 w7)
			(evaluate-interaction Z0 w8)
			(evaluate-interaction Z0 X0)
			(evaluate-interaction Z0 X1)
			(evaluate-interaction Z0 X2)
			(evaluate-interaction Z0 X3)
			(evaluate-interaction Z0 X4)
			(evaluate-interaction Z0 w9)
			(evaluate-interaction Z0 w10)
			(evaluate-interaction Z0 X5)
			(evaluate-interaction Z0 X6)
			(evaluate-interaction Z0 Y0)
			(evaluate-interaction Z0 Y1)
			(evaluate-interaction Z0 Z1)
			(evaluate-interaction Z0 X7)
			(evaluate-interaction Z0 w11)
			(evaluate-interaction Z0 w12)
			(evaluate-interaction Z0 Z2)
			(evaluate-interaction Z0 Y2)
			(evaluate-interaction Z0 A0)
			(evaluate-interaction Z0 X8)
			(evaluate-interaction Z0 X9)
			(evaluate-interaction Z0 X10)
			(evaluate-interaction Z0 w13)
			(evaluate-interaction Z0 w14)
			(evaluate-interaction Z0 w15)
			(evaluate-interaction Z0 w16)
			(evaluate-interaction Z0 w17)
			(evaluate-interaction Z0 w18)
			(evaluate-interaction Z0 w19)
			(evaluate-interaction Z0 w20)
			(evaluate-interaction Z0 w21)
			

			(= (coordinate_x X2) 4)
			(= (coordinate_y X2) 1)
			(= (last_coordinate_x X2) 4)
			(= (last_coordinate_y X2) 1)
			(evaluate-interaction X2 w0)
			(evaluate-interaction X2 w1)
			(evaluate-interaction X2 w2)
			(evaluate-interaction X2 w3)
			(evaluate-interaction X2 w4)
			(evaluate-interaction X2 w5)
			(evaluate-interaction X2 w6)
			(evaluate-interaction X2 w7)
			(evaluate-interaction X2 w8)
			(evaluate-interaction X2 X0)
			(evaluate-interaction X2 X1)
			(evaluate-interaction X2 Z0)
			(evaluate-interaction X2 X3)
			(evaluate-interaction X2 X4)
			(evaluate-interaction X2 w9)
			(evaluate-interaction X2 w10)
			(evaluate-interaction X2 X5)
			(evaluate-interaction X2 X6)
			(evaluate-interaction X2 Y0)
			(evaluate-interaction X2 Y1)
			(evaluate-interaction X2 Z1)
			(evaluate-interaction X2 X7)
			(evaluate-interaction X2 w11)
			(evaluate-interaction X2 w12)
			(evaluate-interaction X2 Z2)
			(evaluate-interaction X2 Y2)
			(evaluate-interaction X2 A0)
			(evaluate-interaction X2 X8)
			(evaluate-interaction X2 X9)
			(evaluate-interaction X2 X10)
			(evaluate-interaction X2 w13)
			(evaluate-interaction X2 w14)
			(evaluate-interaction X2 w15)
			(evaluate-interaction X2 w16)
			(evaluate-interaction X2 w17)
			(evaluate-interaction X2 w18)
			(evaluate-interaction X2 w19)
			(evaluate-interaction X2 w20)
			(evaluate-interaction X2 w21)
			

			(= (coordinate_x X3) 5)
			(= (coordinate_y X3) 1)
			(= (last_coordinate_x X3) 5)
			(= (last_coordinate_y X3) 1)
			(evaluate-interaction X3 w0)
			(evaluate-interaction X3 w1)
			(evaluate-interaction X3 w2)
			(evaluate-interaction X3 w3)
			(evaluate-interaction X3 w4)
			(evaluate-interaction X3 w5)
			(evaluate-interaction X3 w6)
			(evaluate-interaction X3 w7)
			(evaluate-interaction X3 w8)
			(evaluate-interaction X3 X0)
			(evaluate-interaction X3 X1)
			(evaluate-interaction X3 Z0)
			(evaluate-interaction X3 X2)
			(evaluate-interaction X3 X4)
			(evaluate-interaction X3 w9)
			(evaluate-interaction X3 w10)
			(evaluate-interaction X3 X5)
			(evaluate-interaction X3 X6)
			(evaluate-interaction X3 Y0)
			(evaluate-interaction X3 Y1)
			(evaluate-interaction X3 Z1)
			(evaluate-interaction X3 X7)
			(evaluate-interaction X3 w11)
			(evaluate-interaction X3 w12)
			(evaluate-interaction X3 Z2)
			(evaluate-interaction X3 Y2)
			(evaluate-interaction X3 A0)
			(evaluate-interaction X3 X8)
			(evaluate-interaction X3 X9)
			(evaluate-interaction X3 X10)
			(evaluate-interaction X3 w13)
			(evaluate-interaction X3 w14)
			(evaluate-interaction X3 w15)
			(evaluate-interaction X3 w16)
			(evaluate-interaction X3 w17)
			(evaluate-interaction X3 w18)
			(evaluate-interaction X3 w19)
			(evaluate-interaction X3 w20)
			(evaluate-interaction X3 w21)
			

			(= (coordinate_x X4) 6)
			(= (coordinate_y X4) 1)
			(= (last_coordinate_x X4) 6)
			(= (last_coordinate_y X4) 1)
			(evaluate-interaction X4 w0)
			(evaluate-interaction X4 w1)
			(evaluate-interaction X4 w2)
			(evaluate-interaction X4 w3)
			(evaluate-interaction X4 w4)
			(evaluate-interaction X4 w5)
			(evaluate-interaction X4 w6)
			(evaluate-interaction X4 w7)
			(evaluate-interaction X4 w8)
			(evaluate-interaction X4 X0)
			(evaluate-interaction X4 X1)
			(evaluate-interaction X4 Z0)
			(evaluate-interaction X4 X2)
			(evaluate-interaction X4 X3)
			(evaluate-interaction X4 w9)
			(evaluate-interaction X4 w10)
			(evaluate-interaction X4 X5)
			(evaluate-interaction X4 X6)
			(evaluate-interaction X4 Y0)
			(evaluate-interaction X4 Y1)
			(evaluate-interaction X4 Z1)
			(evaluate-interaction X4 X7)
			(evaluate-interaction X4 w11)
			(evaluate-interaction X4 w12)
			(evaluate-interaction X4 Z2)
			(evaluate-interaction X4 Y2)
			(evaluate-interaction X4 A0)
			(evaluate-interaction X4 X8)
			(evaluate-interaction X4 X9)
			(evaluate-interaction X4 X10)
			(evaluate-interaction X4 w13)
			(evaluate-interaction X4 w14)
			(evaluate-interaction X4 w15)
			(evaluate-interaction X4 w16)
			(evaluate-interaction X4 w17)
			(evaluate-interaction X4 w18)
			(evaluate-interaction X4 w19)
			(evaluate-interaction X4 w20)
			(evaluate-interaction X4 w21)
			

			(= (coordinate_x w9) 7)
			(= (coordinate_y w9) 1)
			(= (last_coordinate_x w9) 7)
			(= (last_coordinate_y w9) 1)
			(evaluate-interaction w9 w0)
			(evaluate-interaction w9 w1)
			(evaluate-interaction w9 w2)
			(evaluate-interaction w9 w3)
			(evaluate-interaction w9 w4)
			(evaluate-interaction w9 w5)
			(evaluate-interaction w9 w6)
			(evaluate-interaction w9 w7)
			(evaluate-interaction w9 w8)
			(evaluate-interaction w9 X0)
			(evaluate-interaction w9 X1)
			(evaluate-interaction w9 Z0)
			(evaluate-interaction w9 X2)
			(evaluate-interaction w9 X3)
			(evaluate-interaction w9 X4)
			(evaluate-interaction w9 w10)
			(evaluate-interaction w9 X5)
			(evaluate-interaction w9 X6)
			(evaluate-interaction w9 Y0)
			(evaluate-interaction w9 Y1)
			(evaluate-interaction w9 Z1)
			(evaluate-interaction w9 X7)
			(evaluate-interaction w9 w11)
			(evaluate-interaction w9 w12)
			(evaluate-interaction w9 Z2)
			(evaluate-interaction w9 Y2)
			(evaluate-interaction w9 A0)
			(evaluate-interaction w9 X8)
			(evaluate-interaction w9 X9)
			(evaluate-interaction w9 X10)
			(evaluate-interaction w9 w13)
			(evaluate-interaction w9 w14)
			(evaluate-interaction w9 w15)
			(evaluate-interaction w9 w16)
			(evaluate-interaction w9 w17)
			(evaluate-interaction w9 w18)
			(evaluate-interaction w9 w19)
			(evaluate-interaction w9 w20)
			(evaluate-interaction w9 w21)
			

			(= (coordinate_x w10) 0)
			(= (coordinate_y w10) 2)
			(= (last_coordinate_x w10) 0)
			(= (last_coordinate_y w10) 2)
			(evaluate-interaction w10 w0)
			(evaluate-interaction w10 w1)
			(evaluate-interaction w10 w2)
			(evaluate-interaction w10 w3)
			(evaluate-interaction w10 w4)
			(evaluate-interaction w10 w5)
			(evaluate-interaction w10 w6)
			(evaluate-interaction w10 w7)
			(evaluate-interaction w10 w8)
			(evaluate-interaction w10 X0)
			(evaluate-interaction w10 X1)
			(evaluate-interaction w10 Z0)
			(evaluate-interaction w10 X2)
			(evaluate-interaction w10 X3)
			(evaluate-interaction w10 X4)
			(evaluate-interaction w10 w9)
			(evaluate-interaction w10 X5)
			(evaluate-interaction w10 X6)
			(evaluate-interaction w10 Y0)
			(evaluate-interaction w10 Y1)
			(evaluate-interaction w10 Z1)
			(evaluate-interaction w10 X7)
			(evaluate-interaction w10 w11)
			(evaluate-interaction w10 w12)
			(evaluate-interaction w10 Z2)
			(evaluate-interaction w10 Y2)
			(evaluate-interaction w10 A0)
			(evaluate-interaction w10 X8)
			(evaluate-interaction w10 X9)
			(evaluate-interaction w10 X10)
			(evaluate-interaction w10 w13)
			(evaluate-interaction w10 w14)
			(evaluate-interaction w10 w15)
			(evaluate-interaction w10 w16)
			(evaluate-interaction w10 w17)
			(evaluate-interaction w10 w18)
			(evaluate-interaction w10 w19)
			(evaluate-interaction w10 w20)
			(evaluate-interaction w10 w21)
			

			(= (coordinate_x X5) 1)
			(= (coordinate_y X5) 2)
			(= (last_coordinate_x X5) 1)
			(= (last_coordinate_y X5) 2)
			(evaluate-interaction X5 w0)
			(evaluate-interaction X5 w1)
			(evaluate-interaction X5 w2)
			(evaluate-interaction X5 w3)
			(evaluate-interaction X5 w4)
			(evaluate-interaction X5 w5)
			(evaluate-interaction X5 w6)
			(evaluate-interaction X5 w7)
			(evaluate-interaction X5 w8)
			(evaluate-interaction X5 X0)
			(evaluate-interaction X5 X1)
			(evaluate-interaction X5 Z0)
			(evaluate-interaction X5 X2)
			(evaluate-interaction X5 X3)
			(evaluate-interaction X5 X4)
			(evaluate-interaction X5 w9)
			(evaluate-interaction X5 w10)
			(evaluate-interaction X5 X6)
			(evaluate-interaction X5 Y0)
			(evaluate-interaction X5 Y1)
			(evaluate-interaction X5 Z1)
			(evaluate-interaction X5 X7)
			(evaluate-interaction X5 w11)
			(evaluate-interaction X5 w12)
			(evaluate-interaction X5 Z2)
			(evaluate-interaction X5 Y2)
			(evaluate-interaction X5 A0)
			(evaluate-interaction X5 X8)
			(evaluate-interaction X5 X9)
			(evaluate-interaction X5 X10)
			(evaluate-interaction X5 w13)
			(evaluate-interaction X5 w14)
			(evaluate-interaction X5 w15)
			(evaluate-interaction X5 w16)
			(evaluate-interaction X5 w17)
			(evaluate-interaction X5 w18)
			(evaluate-interaction X5 w19)
			(evaluate-interaction X5 w20)
			(evaluate-interaction X5 w21)
			

			(= (coordinate_x X6) 2)
			(= (coordinate_y X6) 2)
			(= (last_coordinate_x X6) 2)
			(= (last_coordinate_y X6) 2)
			(evaluate-interaction X6 w0)
			(evaluate-interaction X6 w1)
			(evaluate-interaction X6 w2)
			(evaluate-interaction X6 w3)
			(evaluate-interaction X6 w4)
			(evaluate-interaction X6 w5)
			(evaluate-interaction X6 w6)
			(evaluate-interaction X6 w7)
			(evaluate-interaction X6 w8)
			(evaluate-interaction X6 X0)
			(evaluate-interaction X6 X1)
			(evaluate-interaction X6 Z0)
			(evaluate-interaction X6 X2)
			(evaluate-interaction X6 X3)
			(evaluate-interaction X6 X4)
			(evaluate-interaction X6 w9)
			(evaluate-interaction X6 w10)
			(evaluate-interaction X6 X5)
			(evaluate-interaction X6 Y0)
			(evaluate-interaction X6 Y1)
			(evaluate-interaction X6 Z1)
			(evaluate-interaction X6 X7)
			(evaluate-interaction X6 w11)
			(evaluate-interaction X6 w12)
			(evaluate-interaction X6 Z2)
			(evaluate-interaction X6 Y2)
			(evaluate-interaction X6 A0)
			(evaluate-interaction X6 X8)
			(evaluate-interaction X6 X9)
			(evaluate-interaction X6 X10)
			(evaluate-interaction X6 w13)
			(evaluate-interaction X6 w14)
			(evaluate-interaction X6 w15)
			(evaluate-interaction X6 w16)
			(evaluate-interaction X6 w17)
			(evaluate-interaction X6 w18)
			(evaluate-interaction X6 w19)
			(evaluate-interaction X6 w20)
			(evaluate-interaction X6 w21)
			

			(= (coordinate_x Y0) 3)
			(= (coordinate_y Y0) 2)
			(= (last_coordinate_x Y0) 3)
			(= (last_coordinate_y Y0) 2)
			(evaluate-interaction Y0 w0)
			(evaluate-interaction Y0 w1)
			(evaluate-interaction Y0 w2)
			(evaluate-interaction Y0 w3)
			(evaluate-interaction Y0 w4)
			(evaluate-interaction Y0 w5)
			(evaluate-interaction Y0 w6)
			(evaluate-interaction Y0 w7)
			(evaluate-interaction Y0 w8)
			(evaluate-interaction Y0 X0)
			(evaluate-interaction Y0 X1)
			(evaluate-interaction Y0 Z0)
			(evaluate-interaction Y0 X2)
			(evaluate-interaction Y0 X3)
			(evaluate-interaction Y0 X4)
			(evaluate-interaction Y0 w9)
			(evaluate-interaction Y0 w10)
			(evaluate-interaction Y0 X5)
			(evaluate-interaction Y0 X6)
			(evaluate-interaction Y0 Y1)
			(evaluate-interaction Y0 Z1)
			(evaluate-interaction Y0 X7)
			(evaluate-interaction Y0 w11)
			(evaluate-interaction Y0 w12)
			(evaluate-interaction Y0 Z2)
			(evaluate-interaction Y0 Y2)
			(evaluate-interaction Y0 A0)
			(evaluate-interaction Y0 X8)
			(evaluate-interaction Y0 X9)
			(evaluate-interaction Y0 X10)
			(evaluate-interaction Y0 w13)
			(evaluate-interaction Y0 w14)
			(evaluate-interaction Y0 w15)
			(evaluate-interaction Y0 w16)
			(evaluate-interaction Y0 w17)
			(evaluate-interaction Y0 w18)
			(evaluate-interaction Y0 w19)
			(evaluate-interaction Y0 w20)
			(evaluate-interaction Y0 w21)
			

			(= (coordinate_x Y1) 4)
			(= (coordinate_y Y1) 2)
			(= (last_coordinate_x Y1) 4)
			(= (last_coordinate_y Y1) 2)
			(evaluate-interaction Y1 w0)
			(evaluate-interaction Y1 w1)
			(evaluate-interaction Y1 w2)
			(evaluate-interaction Y1 w3)
			(evaluate-interaction Y1 w4)
			(evaluate-interaction Y1 w5)
			(evaluate-interaction Y1 w6)
			(evaluate-interaction Y1 w7)
			(evaluate-interaction Y1 w8)
			(evaluate-interaction Y1 X0)
			(evaluate-interaction Y1 X1)
			(evaluate-interaction Y1 Z0)
			(evaluate-interaction Y1 X2)
			(evaluate-interaction Y1 X3)
			(evaluate-interaction Y1 X4)
			(evaluate-interaction Y1 w9)
			(evaluate-interaction Y1 w10)
			(evaluate-interaction Y1 X5)
			(evaluate-interaction Y1 X6)
			(evaluate-interaction Y1 Y0)
			(evaluate-interaction Y1 Z1)
			(evaluate-interaction Y1 X7)
			(evaluate-interaction Y1 w11)
			(evaluate-interaction Y1 w12)
			(evaluate-interaction Y1 Z2)
			(evaluate-interaction Y1 Y2)
			(evaluate-interaction Y1 A0)
			(evaluate-interaction Y1 X8)
			(evaluate-interaction Y1 X9)
			(evaluate-interaction Y1 X10)
			(evaluate-interaction Y1 w13)
			(evaluate-interaction Y1 w14)
			(evaluate-interaction Y1 w15)
			(evaluate-interaction Y1 w16)
			(evaluate-interaction Y1 w17)
			(evaluate-interaction Y1 w18)
			(evaluate-interaction Y1 w19)
			(evaluate-interaction Y1 w20)
			(evaluate-interaction Y1 w21)
			

			(= (coordinate_x Z1) 5)
			(= (coordinate_y Z1) 2)
			(= (last_coordinate_x Z1) 5)
			(= (last_coordinate_y Z1) 2)
			(evaluate-interaction Z1 w0)
			(evaluate-interaction Z1 w1)
			(evaluate-interaction Z1 w2)
			(evaluate-interaction Z1 w3)
			(evaluate-interaction Z1 w4)
			(evaluate-interaction Z1 w5)
			(evaluate-interaction Z1 w6)
			(evaluate-interaction Z1 w7)
			(evaluate-interaction Z1 w8)
			(evaluate-interaction Z1 X0)
			(evaluate-interaction Z1 X1)
			(evaluate-interaction Z1 Z0)
			(evaluate-interaction Z1 X2)
			(evaluate-interaction Z1 X3)
			(evaluate-interaction Z1 X4)
			(evaluate-interaction Z1 w9)
			(evaluate-interaction Z1 w10)
			(evaluate-interaction Z1 X5)
			(evaluate-interaction Z1 X6)
			(evaluate-interaction Z1 Y0)
			(evaluate-interaction Z1 Y1)
			(evaluate-interaction Z1 X7)
			(evaluate-interaction Z1 w11)
			(evaluate-interaction Z1 w12)
			(evaluate-interaction Z1 Z2)
			(evaluate-interaction Z1 Y2)
			(evaluate-interaction Z1 A0)
			(evaluate-interaction Z1 X8)
			(evaluate-interaction Z1 X9)
			(evaluate-interaction Z1 X10)
			(evaluate-interaction Z1 w13)
			(evaluate-interaction Z1 w14)
			(evaluate-interaction Z1 w15)
			(evaluate-interaction Z1 w16)
			(evaluate-interaction Z1 w17)
			(evaluate-interaction Z1 w18)
			(evaluate-interaction Z1 w19)
			(evaluate-interaction Z1 w20)
			(evaluate-interaction Z1 w21)
			

			(= (coordinate_x X7) 6)
			(= (coordinate_y X7) 2)
			(= (last_coordinate_x X7) 6)
			(= (last_coordinate_y X7) 2)
			(evaluate-interaction X7 w0)
			(evaluate-interaction X7 w1)
			(evaluate-interaction X7 w2)
			(evaluate-interaction X7 w3)
			(evaluate-interaction X7 w4)
			(evaluate-interaction X7 w5)
			(evaluate-interaction X7 w6)
			(evaluate-interaction X7 w7)
			(evaluate-interaction X7 w8)
			(evaluate-interaction X7 X0)
			(evaluate-interaction X7 X1)
			(evaluate-interaction X7 Z0)
			(evaluate-interaction X7 X2)
			(evaluate-interaction X7 X3)
			(evaluate-interaction X7 X4)
			(evaluate-interaction X7 w9)
			(evaluate-interaction X7 w10)
			(evaluate-interaction X7 X5)
			(evaluate-interaction X7 X6)
			(evaluate-interaction X7 Y0)
			(evaluate-interaction X7 Y1)
			(evaluate-interaction X7 Z1)
			(evaluate-interaction X7 w11)
			(evaluate-interaction X7 w12)
			(evaluate-interaction X7 Z2)
			(evaluate-interaction X7 Y2)
			(evaluate-interaction X7 A0)
			(evaluate-interaction X7 X8)
			(evaluate-interaction X7 X9)
			(evaluate-interaction X7 X10)
			(evaluate-interaction X7 w13)
			(evaluate-interaction X7 w14)
			(evaluate-interaction X7 w15)
			(evaluate-interaction X7 w16)
			(evaluate-interaction X7 w17)
			(evaluate-interaction X7 w18)
			(evaluate-interaction X7 w19)
			(evaluate-interaction X7 w20)
			(evaluate-interaction X7 w21)
			

			(= (coordinate_x w11) 7)
			(= (coordinate_y w11) 2)
			(= (last_coordinate_x w11) 7)
			(= (last_coordinate_y w11) 2)
			(evaluate-interaction w11 w0)
			(evaluate-interaction w11 w1)
			(evaluate-interaction w11 w2)
			(evaluate-interaction w11 w3)
			(evaluate-interaction w11 w4)
			(evaluate-interaction w11 w5)
			(evaluate-interaction w11 w6)
			(evaluate-interaction w11 w7)
			(evaluate-interaction w11 w8)
			(evaluate-interaction w11 X0)
			(evaluate-interaction w11 X1)
			(evaluate-interaction w11 Z0)
			(evaluate-interaction w11 X2)
			(evaluate-interaction w11 X3)
			(evaluate-interaction w11 X4)
			(evaluate-interaction w11 w9)
			(evaluate-interaction w11 w10)
			(evaluate-interaction w11 X5)
			(evaluate-interaction w11 X6)
			(evaluate-interaction w11 Y0)
			(evaluate-interaction w11 Y1)
			(evaluate-interaction w11 Z1)
			(evaluate-interaction w11 X7)
			(evaluate-interaction w11 w12)
			(evaluate-interaction w11 Z2)
			(evaluate-interaction w11 Y2)
			(evaluate-interaction w11 A0)
			(evaluate-interaction w11 X8)
			(evaluate-interaction w11 X9)
			(evaluate-interaction w11 X10)
			(evaluate-interaction w11 w13)
			(evaluate-interaction w11 w14)
			(evaluate-interaction w11 w15)
			(evaluate-interaction w11 w16)
			(evaluate-interaction w11 w17)
			(evaluate-interaction w11 w18)
			(evaluate-interaction w11 w19)
			(evaluate-interaction w11 w20)
			(evaluate-interaction w11 w21)
			

			(= (coordinate_x w12) 0)
			(= (coordinate_y w12) 3)
			(= (last_coordinate_x w12) 0)
			(= (last_coordinate_y w12) 3)
			(evaluate-interaction w12 w0)
			(evaluate-interaction w12 w1)
			(evaluate-interaction w12 w2)
			(evaluate-interaction w12 w3)
			(evaluate-interaction w12 w4)
			(evaluate-interaction w12 w5)
			(evaluate-interaction w12 w6)
			(evaluate-interaction w12 w7)
			(evaluate-interaction w12 w8)
			(evaluate-interaction w12 X0)
			(evaluate-interaction w12 X1)
			(evaluate-interaction w12 Z0)
			(evaluate-interaction w12 X2)
			(evaluate-interaction w12 X3)
			(evaluate-interaction w12 X4)
			(evaluate-interaction w12 w9)
			(evaluate-interaction w12 w10)
			(evaluate-interaction w12 X5)
			(evaluate-interaction w12 X6)
			(evaluate-interaction w12 Y0)
			(evaluate-interaction w12 Y1)
			(evaluate-interaction w12 Z1)
			(evaluate-interaction w12 X7)
			(evaluate-interaction w12 w11)
			(evaluate-interaction w12 Z2)
			(evaluate-interaction w12 Y2)
			(evaluate-interaction w12 A0)
			(evaluate-interaction w12 X8)
			(evaluate-interaction w12 X9)
			(evaluate-interaction w12 X10)
			(evaluate-interaction w12 w13)
			(evaluate-interaction w12 w14)
			(evaluate-interaction w12 w15)
			(evaluate-interaction w12 w16)
			(evaluate-interaction w12 w17)
			(evaluate-interaction w12 w18)
			(evaluate-interaction w12 w19)
			(evaluate-interaction w12 w20)
			(evaluate-interaction w12 w21)
			

			(= (coordinate_x Z2) 1)
			(= (coordinate_y Z2) 3)
			(= (last_coordinate_x Z2) 1)
			(= (last_coordinate_y Z2) 3)
			(evaluate-interaction Z2 w0)
			(evaluate-interaction Z2 w1)
			(evaluate-interaction Z2 w2)
			(evaluate-interaction Z2 w3)
			(evaluate-interaction Z2 w4)
			(evaluate-interaction Z2 w5)
			(evaluate-interaction Z2 w6)
			(evaluate-interaction Z2 w7)
			(evaluate-interaction Z2 w8)
			(evaluate-interaction Z2 X0)
			(evaluate-interaction Z2 X1)
			(evaluate-interaction Z2 Z0)
			(evaluate-interaction Z2 X2)
			(evaluate-interaction Z2 X3)
			(evaluate-interaction Z2 X4)
			(evaluate-interaction Z2 w9)
			(evaluate-interaction Z2 w10)
			(evaluate-interaction Z2 X5)
			(evaluate-interaction Z2 X6)
			(evaluate-interaction Z2 Y0)
			(evaluate-interaction Z2 Y1)
			(evaluate-interaction Z2 Z1)
			(evaluate-interaction Z2 X7)
			(evaluate-interaction Z2 w11)
			(evaluate-interaction Z2 w12)
			(evaluate-interaction Z2 Y2)
			(evaluate-interaction Z2 A0)
			(evaluate-interaction Z2 X8)
			(evaluate-interaction Z2 X9)
			(evaluate-interaction Z2 X10)
			(evaluate-interaction Z2 w13)
			(evaluate-interaction Z2 w14)
			(evaluate-interaction Z2 w15)
			(evaluate-interaction Z2 w16)
			(evaluate-interaction Z2 w17)
			(evaluate-interaction Z2 w18)
			(evaluate-interaction Z2 w19)
			(evaluate-interaction Z2 w20)
			(evaluate-interaction Z2 w21)
			

			(= (coordinate_x Y2) 2)
			(= (coordinate_y Y2) 3)
			(= (last_coordinate_x Y2) 2)
			(= (last_coordinate_y Y2) 3)
			(evaluate-interaction Y2 w0)
			(evaluate-interaction Y2 w1)
			(evaluate-interaction Y2 w2)
			(evaluate-interaction Y2 w3)
			(evaluate-interaction Y2 w4)
			(evaluate-interaction Y2 w5)
			(evaluate-interaction Y2 w6)
			(evaluate-interaction Y2 w7)
			(evaluate-interaction Y2 w8)
			(evaluate-interaction Y2 X0)
			(evaluate-interaction Y2 X1)
			(evaluate-interaction Y2 Z0)
			(evaluate-interaction Y2 X2)
			(evaluate-interaction Y2 X3)
			(evaluate-interaction Y2 X4)
			(evaluate-interaction Y2 w9)
			(evaluate-interaction Y2 w10)
			(evaluate-interaction Y2 X5)
			(evaluate-interaction Y2 X6)
			(evaluate-interaction Y2 Y0)
			(evaluate-interaction Y2 Y1)
			(evaluate-interaction Y2 Z1)
			(evaluate-interaction Y2 X7)
			(evaluate-interaction Y2 w11)
			(evaluate-interaction Y2 w12)
			(evaluate-interaction Y2 Z2)
			(evaluate-interaction Y2 A0)
			(evaluate-interaction Y2 X8)
			(evaluate-interaction Y2 X9)
			(evaluate-interaction Y2 X10)
			(evaluate-interaction Y2 w13)
			(evaluate-interaction Y2 w14)
			(evaluate-interaction Y2 w15)
			(evaluate-interaction Y2 w16)
			(evaluate-interaction Y2 w17)
			(evaluate-interaction Y2 w18)
			(evaluate-interaction Y2 w19)
			(evaluate-interaction Y2 w20)
			(evaluate-interaction Y2 w21)
			

			(orientation-up A0)
			(can-move-up A0)
			(can-move-down A0)
			(can-move-left A0)
			(can-move-right A0)
			(= (coordinate_x A0) 3)
			(= (coordinate_y A0) 3)
			(= (last_coordinate_x A0) 3)
			(= (last_coordinate_y A0) 3)
			(evaluate-interaction A0 w0)
			(evaluate-interaction A0 w1)
			(evaluate-interaction A0 w2)
			(evaluate-interaction A0 w3)
			(evaluate-interaction A0 w4)
			(evaluate-interaction A0 w5)
			(evaluate-interaction A0 w6)
			(evaluate-interaction A0 w7)
			(evaluate-interaction A0 w8)
			(evaluate-interaction A0 X0)
			(evaluate-interaction A0 X1)
			(evaluate-interaction A0 Z0)
			(evaluate-interaction A0 X2)
			(evaluate-interaction A0 X3)
			(evaluate-interaction A0 X4)
			(evaluate-interaction A0 w9)
			(evaluate-interaction A0 w10)
			(evaluate-interaction A0 X5)
			(evaluate-interaction A0 X6)
			(evaluate-interaction A0 Y0)
			(evaluate-interaction A0 Y1)
			(evaluate-interaction A0 Z1)
			(evaluate-interaction A0 X7)
			(evaluate-interaction A0 w11)
			(evaluate-interaction A0 w12)
			(evaluate-interaction A0 Z2)
			(evaluate-interaction A0 Y2)
			(evaluate-interaction A0 X8)
			(evaluate-interaction A0 X9)
			(evaluate-interaction A0 X10)
			(evaluate-interaction A0 w13)
			(evaluate-interaction A0 w14)
			(evaluate-interaction A0 w15)
			(evaluate-interaction A0 w16)
			(evaluate-interaction A0 w17)
			(evaluate-interaction A0 w18)
			(evaluate-interaction A0 w19)
			(evaluate-interaction A0 w20)
			(evaluate-interaction A0 w21)
			

			(= (coordinate_x X8) 4)
			(= (coordinate_y X8) 3)
			(= (last_coordinate_x X8) 4)
			(= (last_coordinate_y X8) 3)
			(evaluate-interaction X8 w0)
			(evaluate-interaction X8 w1)
			(evaluate-interaction X8 w2)
			(evaluate-interaction X8 w3)
			(evaluate-interaction X8 w4)
			(evaluate-interaction X8 w5)
			(evaluate-interaction X8 w6)
			(evaluate-interaction X8 w7)
			(evaluate-interaction X8 w8)
			(evaluate-interaction X8 X0)
			(evaluate-interaction X8 X1)
			(evaluate-interaction X8 Z0)
			(evaluate-interaction X8 X2)
			(evaluate-interaction X8 X3)
			(evaluate-interaction X8 X4)
			(evaluate-interaction X8 w9)
			(evaluate-interaction X8 w10)
			(evaluate-interaction X8 X5)
			(evaluate-interaction X8 X6)
			(evaluate-interaction X8 Y0)
			(evaluate-interaction X8 Y1)
			(evaluate-interaction X8 Z1)
			(evaluate-interaction X8 X7)
			(evaluate-interaction X8 w11)
			(evaluate-interaction X8 w12)
			(evaluate-interaction X8 Z2)
			(evaluate-interaction X8 Y2)
			(evaluate-interaction X8 A0)
			(evaluate-interaction X8 X9)
			(evaluate-interaction X8 X10)
			(evaluate-interaction X8 w13)
			(evaluate-interaction X8 w14)
			(evaluate-interaction X8 w15)
			(evaluate-interaction X8 w16)
			(evaluate-interaction X8 w17)
			(evaluate-interaction X8 w18)
			(evaluate-interaction X8 w19)
			(evaluate-interaction X8 w20)
			(evaluate-interaction X8 w21)
			

			(= (coordinate_x X9) 5)
			(= (coordinate_y X9) 3)
			(= (last_coordinate_x X9) 5)
			(= (last_coordinate_y X9) 3)
			(evaluate-interaction X9 w0)
			(evaluate-interaction X9 w1)
			(evaluate-interaction X9 w2)
			(evaluate-interaction X9 w3)
			(evaluate-interaction X9 w4)
			(evaluate-interaction X9 w5)
			(evaluate-interaction X9 w6)
			(evaluate-interaction X9 w7)
			(evaluate-interaction X9 w8)
			(evaluate-interaction X9 X0)
			(evaluate-interaction X9 X1)
			(evaluate-interaction X9 Z0)
			(evaluate-interaction X9 X2)
			(evaluate-interaction X9 X3)
			(evaluate-interaction X9 X4)
			(evaluate-interaction X9 w9)
			(evaluate-interaction X9 w10)
			(evaluate-interaction X9 X5)
			(evaluate-interaction X9 X6)
			(evaluate-interaction X9 Y0)
			(evaluate-interaction X9 Y1)
			(evaluate-interaction X9 Z1)
			(evaluate-interaction X9 X7)
			(evaluate-interaction X9 w11)
			(evaluate-interaction X9 w12)
			(evaluate-interaction X9 Z2)
			(evaluate-interaction X9 Y2)
			(evaluate-interaction X9 A0)
			(evaluate-interaction X9 X8)
			(evaluate-interaction X9 X10)
			(evaluate-interaction X9 w13)
			(evaluate-interaction X9 w14)
			(evaluate-interaction X9 w15)
			(evaluate-interaction X9 w16)
			(evaluate-interaction X9 w17)
			(evaluate-interaction X9 w18)
			(evaluate-interaction X9 w19)
			(evaluate-interaction X9 w20)
			(evaluate-interaction X9 w21)
			

			(= (coordinate_x X10) 6)
			(= (coordinate_y X10) 3)
			(= (last_coordinate_x X10) 6)
			(= (last_coordinate_y X10) 3)
			(evaluate-interaction X10 w0)
			(evaluate-interaction X10 w1)
			(evaluate-interaction X10 w2)
			(evaluate-interaction X10 w3)
			(evaluate-interaction X10 w4)
			(evaluate-interaction X10 w5)
			(evaluate-interaction X10 w6)
			(evaluate-interaction X10 w7)
			(evaluate-interaction X10 w8)
			(evaluate-interaction X10 X0)
			(evaluate-interaction X10 X1)
			(evaluate-interaction X10 Z0)
			(evaluate-interaction X10 X2)
			(evaluate-interaction X10 X3)
			(evaluate-interaction X10 X4)
			(evaluate-interaction X10 w9)
			(evaluate-interaction X10 w10)
			(evaluate-interaction X10 X5)
			(evaluate-interaction X10 X6)
			(evaluate-interaction X10 Y0)
			(evaluate-interaction X10 Y1)
			(evaluate-interaction X10 Z1)
			(evaluate-interaction X10 X7)
			(evaluate-interaction X10 w11)
			(evaluate-interaction X10 w12)
			(evaluate-interaction X10 Z2)
			(evaluate-interaction X10 Y2)
			(evaluate-interaction X10 A0)
			(evaluate-interaction X10 X8)
			(evaluate-interaction X10 X9)
			(evaluate-interaction X10 w13)
			(evaluate-interaction X10 w14)
			(evaluate-interaction X10 w15)
			(evaluate-interaction X10 w16)
			(evaluate-interaction X10 w17)
			(evaluate-interaction X10 w18)
			(evaluate-interaction X10 w19)
			(evaluate-interaction X10 w20)
			(evaluate-interaction X10 w21)
			

			(= (coordinate_x w13) 7)
			(= (coordinate_y w13) 3)
			(= (last_coordinate_x w13) 7)
			(= (last_coordinate_y w13) 3)
			(evaluate-interaction w13 w0)
			(evaluate-interaction w13 w1)
			(evaluate-interaction w13 w2)
			(evaluate-interaction w13 w3)
			(evaluate-interaction w13 w4)
			(evaluate-interaction w13 w5)
			(evaluate-interaction w13 w6)
			(evaluate-interaction w13 w7)
			(evaluate-interaction w13 w8)
			(evaluate-interaction w13 X0)
			(evaluate-interaction w13 X1)
			(evaluate-interaction w13 Z0)
			(evaluate-interaction w13 X2)
			(evaluate-interaction w13 X3)
			(evaluate-interaction w13 X4)
			(evaluate-interaction w13 w9)
			(evaluate-interaction w13 w10)
			(evaluate-interaction w13 X5)
			(evaluate-interaction w13 X6)
			(evaluate-interaction w13 Y0)
			(evaluate-interaction w13 Y1)
			(evaluate-interaction w13 Z1)
			(evaluate-interaction w13 X7)
			(evaluate-interaction w13 w11)
			(evaluate-interaction w13 w12)
			(evaluate-interaction w13 Z2)
			(evaluate-interaction w13 Y2)
			(evaluate-interaction w13 A0)
			(evaluate-interaction w13 X8)
			(evaluate-interaction w13 X9)
			(evaluate-interaction w13 X10)
			(evaluate-interaction w13 w14)
			(evaluate-interaction w13 w15)
			(evaluate-interaction w13 w16)
			(evaluate-interaction w13 w17)
			(evaluate-interaction w13 w18)
			(evaluate-interaction w13 w19)
			(evaluate-interaction w13 w20)
			(evaluate-interaction w13 w21)
			

			(= (coordinate_x w14) 0)
			(= (coordinate_y w14) 4)
			(= (last_coordinate_x w14) 0)
			(= (last_coordinate_y w14) 4)
			(evaluate-interaction w14 w0)
			(evaluate-interaction w14 w1)
			(evaluate-interaction w14 w2)
			(evaluate-interaction w14 w3)
			(evaluate-interaction w14 w4)
			(evaluate-interaction w14 w5)
			(evaluate-interaction w14 w6)
			(evaluate-interaction w14 w7)
			(evaluate-interaction w14 w8)
			(evaluate-interaction w14 X0)
			(evaluate-interaction w14 X1)
			(evaluate-interaction w14 Z0)
			(evaluate-interaction w14 X2)
			(evaluate-interaction w14 X3)
			(evaluate-interaction w14 X4)
			(evaluate-interaction w14 w9)
			(evaluate-interaction w14 w10)
			(evaluate-interaction w14 X5)
			(evaluate-interaction w14 X6)
			(evaluate-interaction w14 Y0)
			(evaluate-interaction w14 Y1)
			(evaluate-interaction w14 Z1)
			(evaluate-interaction w14 X7)
			(evaluate-interaction w14 w11)
			(evaluate-interaction w14 w12)
			(evaluate-interaction w14 Z2)
			(evaluate-interaction w14 Y2)
			(evaluate-interaction w14 A0)
			(evaluate-interaction w14 X8)
			(evaluate-interaction w14 X9)
			(evaluate-interaction w14 X10)
			(evaluate-interaction w14 w13)
			(evaluate-interaction w14 w15)
			(evaluate-interaction w14 w16)
			(evaluate-interaction w14 w17)
			(evaluate-interaction w14 w18)
			(evaluate-interaction w14 w19)
			(evaluate-interaction w14 w20)
			(evaluate-interaction w14 w21)
			

			(= (coordinate_x w15) 1)
			(= (coordinate_y w15) 4)
			(= (last_coordinate_x w15) 1)
			(= (last_coordinate_y w15) 4)
			(evaluate-interaction w15 w0)
			(evaluate-interaction w15 w1)
			(evaluate-interaction w15 w2)
			(evaluate-interaction w15 w3)
			(evaluate-interaction w15 w4)
			(evaluate-interaction w15 w5)
			(evaluate-interaction w15 w6)
			(evaluate-interaction w15 w7)
			(evaluate-interaction w15 w8)
			(evaluate-interaction w15 X0)
			(evaluate-interaction w15 X1)
			(evaluate-interaction w15 Z0)
			(evaluate-interaction w15 X2)
			(evaluate-interaction w15 X3)
			(evaluate-interaction w15 X4)
			(evaluate-interaction w15 w9)
			(evaluate-interaction w15 w10)
			(evaluate-interaction w15 X5)
			(evaluate-interaction w15 X6)
			(evaluate-interaction w15 Y0)
			(evaluate-interaction w15 Y1)
			(evaluate-interaction w15 Z1)
			(evaluate-interaction w15 X7)
			(evaluate-interaction w15 w11)
			(evaluate-interaction w15 w12)
			(evaluate-interaction w15 Z2)
			(evaluate-interaction w15 Y2)
			(evaluate-interaction w15 A0)
			(evaluate-interaction w15 X8)
			(evaluate-interaction w15 X9)
			(evaluate-interaction w15 X10)
			(evaluate-interaction w15 w13)
			(evaluate-interaction w15 w14)
			(evaluate-interaction w15 w16)
			(evaluate-interaction w15 w17)
			(evaluate-interaction w15 w18)
			(evaluate-interaction w15 w19)
			(evaluate-interaction w15 w20)
			(evaluate-interaction w15 w21)
			

			(= (coordinate_x w16) 2)
			(= (coordinate_y w16) 4)
			(= (last_coordinate_x w16) 2)
			(= (last_coordinate_y w16) 4)
			(evaluate-interaction w16 w0)
			(evaluate-interaction w16 w1)
			(evaluate-interaction w16 w2)
			(evaluate-interaction w16 w3)
			(evaluate-interaction w16 w4)
			(evaluate-interaction w16 w5)
			(evaluate-interaction w16 w6)
			(evaluate-interaction w16 w7)
			(evaluate-interaction w16 w8)
			(evaluate-interaction w16 X0)
			(evaluate-interaction w16 X1)
			(evaluate-interaction w16 Z0)
			(evaluate-interaction w16 X2)
			(evaluate-interaction w16 X3)
			(evaluate-interaction w16 X4)
			(evaluate-interaction w16 w9)
			(evaluate-interaction w16 w10)
			(evaluate-interaction w16 X5)
			(evaluate-interaction w16 X6)
			(evaluate-interaction w16 Y0)
			(evaluate-interaction w16 Y1)
			(evaluate-interaction w16 Z1)
			(evaluate-interaction w16 X7)
			(evaluate-interaction w16 w11)
			(evaluate-interaction w16 w12)
			(evaluate-interaction w16 Z2)
			(evaluate-interaction w16 Y2)
			(evaluate-interaction w16 A0)
			(evaluate-interaction w16 X8)
			(evaluate-interaction w16 X9)
			(evaluate-interaction w16 X10)
			(evaluate-interaction w16 w13)
			(evaluate-interaction w16 w14)
			(evaluate-interaction w16 w15)
			(evaluate-interaction w16 w17)
			(evaluate-interaction w16 w18)
			(evaluate-interaction w16 w19)
			(evaluate-interaction w16 w20)
			(evaluate-interaction w16 w21)
			

			(= (coordinate_x w17) 3)
			(= (coordinate_y w17) 4)
			(= (last_coordinate_x w17) 3)
			(= (last_coordinate_y w17) 4)
			(evaluate-interaction w17 w0)
			(evaluate-interaction w17 w1)
			(evaluate-interaction w17 w2)
			(evaluate-interaction w17 w3)
			(evaluate-interaction w17 w4)
			(evaluate-interaction w17 w5)
			(evaluate-interaction w17 w6)
			(evaluate-interaction w17 w7)
			(evaluate-interaction w17 w8)
			(evaluate-interaction w17 X0)
			(evaluate-interaction w17 X1)
			(evaluate-interaction w17 Z0)
			(evaluate-interaction w17 X2)
			(evaluate-interaction w17 X3)
			(evaluate-interaction w17 X4)
			(evaluate-interaction w17 w9)
			(evaluate-interaction w17 w10)
			(evaluate-interaction w17 X5)
			(evaluate-interaction w17 X6)
			(evaluate-interaction w17 Y0)
			(evaluate-interaction w17 Y1)
			(evaluate-interaction w17 Z1)
			(evaluate-interaction w17 X7)
			(evaluate-interaction w17 w11)
			(evaluate-interaction w17 w12)
			(evaluate-interaction w17 Z2)
			(evaluate-interaction w17 Y2)
			(evaluate-interaction w17 A0)
			(evaluate-interaction w17 X8)
			(evaluate-interaction w17 X9)
			(evaluate-interaction w17 X10)
			(evaluate-interaction w17 w13)
			(evaluate-interaction w17 w14)
			(evaluate-interaction w17 w15)
			(evaluate-interaction w17 w16)
			(evaluate-interaction w17 w18)
			(evaluate-interaction w17 w19)
			(evaluate-interaction w17 w20)
			(evaluate-interaction w17 w21)
			

			(= (coordinate_x w18) 4)
			(= (coordinate_y w18) 4)
			(= (last_coordinate_x w18) 4)
			(= (last_coordinate_y w18) 4)
			(evaluate-interaction w18 w0)
			(evaluate-interaction w18 w1)
			(evaluate-interaction w18 w2)
			(evaluate-interaction w18 w3)
			(evaluate-interaction w18 w4)
			(evaluate-interaction w18 w5)
			(evaluate-interaction w18 w6)
			(evaluate-interaction w18 w7)
			(evaluate-interaction w18 w8)
			(evaluate-interaction w18 X0)
			(evaluate-interaction w18 X1)
			(evaluate-interaction w18 Z0)
			(evaluate-interaction w18 X2)
			(evaluate-interaction w18 X3)
			(evaluate-interaction w18 X4)
			(evaluate-interaction w18 w9)
			(evaluate-interaction w18 w10)
			(evaluate-interaction w18 X5)
			(evaluate-interaction w18 X6)
			(evaluate-interaction w18 Y0)
			(evaluate-interaction w18 Y1)
			(evaluate-interaction w18 Z1)
			(evaluate-interaction w18 X7)
			(evaluate-interaction w18 w11)
			(evaluate-interaction w18 w12)
			(evaluate-interaction w18 Z2)
			(evaluate-interaction w18 Y2)
			(evaluate-interaction w18 A0)
			(evaluate-interaction w18 X8)
			(evaluate-interaction w18 X9)
			(evaluate-interaction w18 X10)
			(evaluate-interaction w18 w13)
			(evaluate-interaction w18 w14)
			(evaluate-interaction w18 w15)
			(evaluate-interaction w18 w16)
			(evaluate-interaction w18 w17)
			(evaluate-interaction w18 w19)
			(evaluate-interaction w18 w20)
			(evaluate-interaction w18 w21)
			

			(= (coordinate_x w19) 5)
			(= (coordinate_y w19) 4)
			(= (last_coordinate_x w19) 5)
			(= (last_coordinate_y w19) 4)
			(evaluate-interaction w19 w0)
			(evaluate-interaction w19 w1)
			(evaluate-interaction w19 w2)
			(evaluate-interaction w19 w3)
			(evaluate-interaction w19 w4)
			(evaluate-interaction w19 w5)
			(evaluate-interaction w19 w6)
			(evaluate-interaction w19 w7)
			(evaluate-interaction w19 w8)
			(evaluate-interaction w19 X0)
			(evaluate-interaction w19 X1)
			(evaluate-interaction w19 Z0)
			(evaluate-interaction w19 X2)
			(evaluate-interaction w19 X3)
			(evaluate-interaction w19 X4)
			(evaluate-interaction w19 w9)
			(evaluate-interaction w19 w10)
			(evaluate-interaction w19 X5)
			(evaluate-interaction w19 X6)
			(evaluate-interaction w19 Y0)
			(evaluate-interaction w19 Y1)
			(evaluate-interaction w19 Z1)
			(evaluate-interaction w19 X7)
			(evaluate-interaction w19 w11)
			(evaluate-interaction w19 w12)
			(evaluate-interaction w19 Z2)
			(evaluate-interaction w19 Y2)
			(evaluate-interaction w19 A0)
			(evaluate-interaction w19 X8)
			(evaluate-interaction w19 X9)
			(evaluate-interaction w19 X10)
			(evaluate-interaction w19 w13)
			(evaluate-interaction w19 w14)
			(evaluate-interaction w19 w15)
			(evaluate-interaction w19 w16)
			(evaluate-interaction w19 w17)
			(evaluate-interaction w19 w18)
			(evaluate-interaction w19 w20)
			(evaluate-interaction w19 w21)
			

			(= (coordinate_x w20) 6)
			(= (coordinate_y w20) 4)
			(= (last_coordinate_x w20) 6)
			(= (last_coordinate_y w20) 4)
			(evaluate-interaction w20 w0)
			(evaluate-interaction w20 w1)
			(evaluate-interaction w20 w2)
			(evaluate-interaction w20 w3)
			(evaluate-interaction w20 w4)
			(evaluate-interaction w20 w5)
			(evaluate-interaction w20 w6)
			(evaluate-interaction w20 w7)
			(evaluate-interaction w20 w8)
			(evaluate-interaction w20 X0)
			(evaluate-interaction w20 X1)
			(evaluate-interaction w20 Z0)
			(evaluate-interaction w20 X2)
			(evaluate-interaction w20 X3)
			(evaluate-interaction w20 X4)
			(evaluate-interaction w20 w9)
			(evaluate-interaction w20 w10)
			(evaluate-interaction w20 X5)
			(evaluate-interaction w20 X6)
			(evaluate-interaction w20 Y0)
			(evaluate-interaction w20 Y1)
			(evaluate-interaction w20 Z1)
			(evaluate-interaction w20 X7)
			(evaluate-interaction w20 w11)
			(evaluate-interaction w20 w12)
			(evaluate-interaction w20 Z2)
			(evaluate-interaction w20 Y2)
			(evaluate-interaction w20 A0)
			(evaluate-interaction w20 X8)
			(evaluate-interaction w20 X9)
			(evaluate-interaction w20 X10)
			(evaluate-interaction w20 w13)
			(evaluate-interaction w20 w14)
			(evaluate-interaction w20 w15)
			(evaluate-interaction w20 w16)
			(evaluate-interaction w20 w17)
			(evaluate-interaction w20 w18)
			(evaluate-interaction w20 w19)
			(evaluate-interaction w20 w21)
			

			(= (coordinate_x w21) 7)
			(= (coordinate_y w21) 4)
			(= (last_coordinate_x w21) 7)
			(= (last_coordinate_y w21) 4)
			(evaluate-interaction w21 w0)
			(evaluate-interaction w21 w1)
			(evaluate-interaction w21 w2)
			(evaluate-interaction w21 w3)
			(evaluate-interaction w21 w4)
			(evaluate-interaction w21 w5)
			(evaluate-interaction w21 w6)
			(evaluate-interaction w21 w7)
			(evaluate-interaction w21 w8)
			(evaluate-interaction w21 X0)
			(evaluate-interaction w21 X1)
			(evaluate-interaction w21 Z0)
			(evaluate-interaction w21 X2)
			(evaluate-interaction w21 X3)
			(evaluate-interaction w21 X4)
			(evaluate-interaction w21 w9)
			(evaluate-interaction w21 w10)
			(evaluate-interaction w21 X5)
			(evaluate-interaction w21 X6)
			(evaluate-interaction w21 Y0)
			(evaluate-interaction w21 Y1)
			(evaluate-interaction w21 Z1)
			(evaluate-interaction w21 X7)
			(evaluate-interaction w21 w11)
			(evaluate-interaction w21 w12)
			(evaluate-interaction w21 Z2)
			(evaluate-interaction w21 Y2)
			(evaluate-interaction w21 A0)
			(evaluate-interaction w21 X8)
			(evaluate-interaction w21 X9)
			(evaluate-interaction w21 X10)
			(evaluate-interaction w21 w13)
			(evaluate-interaction w21 w14)
			(evaluate-interaction w21 w15)
			(evaluate-interaction w21 w16)
			(evaluate-interaction w21 w17)
			(evaluate-interaction w21 w18)
			(evaluate-interaction w21 w19)
			(evaluate-interaction w21 w20)
			

			(= (counter_box) 3)
			(= (counter_avatar) 1)
			(= (counter_MovingAvatar) 1)
			(= (counter_hole) 3)
			(= (counter_Immovable) 36)
			(= (counter_floor) 11)
			(= (counter_wall) 22)
			(= (counter_Object) 40)
			(= (counter_Passive) 3)
	)

	; Goals -----------------------------------------------------------------

	(:tasks-goal
		:tasks(
			(Turn)
		)
	)

)
