0,Casa de las Rocas-Museo del Corpus,ROCAS,[SAMAP-V2.4_VAL_17503],725734.44,4373420
1,Casa-Museo Benlliure,BLANQUERIAS,[SAMAP-V2.4_VAL_17452],725454.7,4373660.5
2,Casa-Museo de San Vicente,POUET DE SANT VICENT,[SAMAP-V2.4_VAL_18305],726302.94,4372833
3,Centro cultural Fundación Bancaja,TETUAN,[SAMAP-V2.4_VAL_18202],726353.94,4372860.5
4,Centro del Carmen-IVAM,MUSEO,[SAMAP-V2.4_VAL_17470],725533.6,4373478
5,Centro Julio Gonzalez-IVAM,GUILLEM DE CASTRO,[SAMAP-V2.4_VAL_19313],725195.56,4373554.5
6,Centro La Beneficencia,CORONA,[SAMAP-V2.4_VAL_17596],725171.2,4373330.5
7,Museo de Bellas Artes de Valencia-San Pio V,SAN PIO V,[SAMAP-V2.4_VAL_20833],726484.3,4373237.5
8,Museo de Cerámica (Palacio Marqués de Dos Aguas),RINCONADA FEDERICO GARCIA SANCHIZ,[SAMAP-V2.4_VAL_18378],725961.56,4372694
9,Museo de la Catedral,REINA,[SAMAP-V2.4_VAL_18038],725896.25,4373109.5
10,Museo de la Ciudad,ARZOBISPO,[SAMAP-V2.4_VAL_17851],725978.1,4373096
11,Museo de prehistoria y de las culturas de Valencia,CORONA,[SAMAP-V2.4_VAL_17596],725171.2,4373330.5
12,Museo del Patriarca,NAVE,[SAMAP-V2.4_VAL_18464],726057.1,4372696.5
13,Museo Fallero,MONTEOLIVETE,[SAMAP-V2.4_VAL_22734],727387.1,4371250
14,Museo Paleontológico,ARZOBISPO MAYORAL,[SAMAP-V2.4_VAL_18711],725657.1,4372384
15,Museo Taurino,DOCTOR SERRA,[SAMAP-V2.4_VAL_18991],725858.3,4371927.5
16,Museo valenciano de la ilustración y la modernidad,GUILLEM DE CASTRO,[SAMAP-V2.4_VAL_18772],725360,4372250
17,Ayuntamiento,AYUNTAMIENTO,[SAMAP-V2.4_VAL_18739],725756.94,4372347
18,Biblioteca,HOSPITAL,[SAMAP-V2.4_VAL_18664],725357.94,4372513.5
19,Casa Museo Benlliure,BLANQUERIAS,[SAMAP-V2.4_VAL_17452],725454.7,4373660.5
20,Correos y Telégrafos,AYUNTAMIENTO,[SAMAP-V2.4_VAL_18748],725829.4,4372414.5
21,Cortes Valencianas-Palacio de Benicarló,SAN LORENZO,[SAMAP-V2.4_VAL_17642],725906.06,4373340.5
22,El Almudín,SAN LUIS BERTRAN,[SAMAP-V2.4_VAL_17800],726014.25,4373145
23,Estación del Norte,XATIVA,[SAMAP-V2.4_VAL_18812],725796.94,4372147.5
24,Estadio de Mestalla,ARAGON,[SAMAP-V2.4_VAL_21029],727478.25,4373041
25,Fundación Bancaja,TETUAN,[SAMAP-V2.4_VAL_18202],726353.94,4372860.5
26,La Carcel de San Vicente (cripta arqueológica de la prisión de S. Vicente Mártir),ARZOBISPO,[SAMAP-V2.4_VAL_17917],725969.2,4373046.5
27,La Lonja,MERCADO,[SAMAP-V2.4_VAL_18173],725569.7,4372920
28,Mercado Central,MERCADO,[SAMAP-V2.4_VAL_18167],725575.2,4372881.5
29,Mercado de Colón,CONDE DE SALVATIERRA,[SAMAP-V2.4_VAL_18850],726469.7,4372479
30,Pabellón Fuente San Luis,HERMANOS MARISTAS,[SAMAP-V2.4_VAL_23038],726802.2,4370523.5
31,Palacio Arzobispal (catholic church),PALAU,[SAMAP-V2.4_VAL_17918],725969.2,4373046.5
32,Palacio de Justicia,PALACIO DE JUSTICIA,[SAMAP-V2.4_VAL_18493],726340.7,4372696
33,Palacio de la Generalitat,CABALLEROS,[SAMAP-V2.4_VAL_17799],725747.2,4373162
34,Palacio de los Condes de Alpuente,CABALLEROS,[SAMAP-V2.4_VAL_17794],725600.94,4373162.5
35,Palacio del Almirante,PALAU,[SAMAP-V2.4_VAL_17950],726064.9,4373017.5
36,Palacio del Marqués de Dos Aguas,RINCONADA FEDERICO GARCIA SANCHIZ,[SAMAP-V2.4_VAL_18378],725961.56,4372694
37,Palacio del Marqués del Campo,ARZOBISPO,[SAMAP-V2.4_VAL_17851],725978.1,4373096
38,Plaza de Toros,XATIVA,[SAMAP-V2.4_VAL_18817],725843.75,4372136
39,Teatro Principal,BARCAS,[SAMAP-V2.4_VAL_18675],725947.4,4372480.5
40,Torre del Miguelete,REINA,[SAMAP-V2.4_VAL_18038],725896.25,4373109.5
41,Basílica de la Virgen,REINA,[SAMAP-V2.4_VAL_18038],725896.25,4373109.5
42,Catedral,REINA,[SAMAP-V2.4_VAL_18038],725896.25,4373109.5
43,Iglesia de San Juan de la Cruz,POETA QUEROL,[SAMAP-V2.4_VAL_18517],725968.44,4372644.5
44,Iglesia de San Juan del Hospital,TRINQUETE DE CABALLEROS,[SAMAP-V2.4_VAL_18178],726096.6,4372954.5
45,Iglesia Santos Juanes,MERCADO,[SAMAP-V2.4_VAL_18095],725549.1,4372926
46,Iglesia y Torre de Santa Catalina,SANTA CATALINA,[SAMAP-V2.4_VAL_18193],725799.4,4372864
47,Porta del Mar,PORTA DE LA MAR,[SAMAP-V2.4_VAL_18504],726454.94,4372650.5
48,Torres de Quart,GUILLEM DE CASTRO,[SAMAP-V2.4_VAL_17983],725115.75,4373004
49,Torres de Serranos,FUEROS,[SAMAP-V2.4_VAL_17516],725779.6,4373403
50,Jardín Botánico,QUART,[SAMAP-V2.4_VAL_19364],724913.56,4372999.5
51,Jardín de Monforte,MONFORTE,[SAMAP-V2.4_VAL_20991],726617,4373220
52,Jardines de la Glorieta,GENERAL TOVAR,[SAMAP-V2.4_VAL_18369],726332.56,4372746
53,Paseo de la Alameda,ALAMEDA,[SAMAP-V2.4_VAL_21041],726644.6,4373178.5
54,Plaza de la Virgen,VIRGEN,[SAMAP-V2.4_VAL_17846],725873.8,4373097.5
55,Plaza Redonda,REDONDA,[SAMAP-V2.4_VAL_18272],725782.7,4372824.5
56,Tribunal de las Aguas,VIRGEN,[SAMAP-V2.4_VAL_17846],725873.8,4373097.5
57,Jardines de Viveros,SAN PIO V,[SAMAP-V2.4_VAL_20833],726484.3,4373237.5