
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; HPDL domain for a VGDL game
;;; Made with antlr-vgdl
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (domain VGDLGame)  
	(:requirements
		:typing
		:fluents
		:derived-predicates
		:negative-preconditions
		:universal-preconditions
		:disjuntive-preconditions
		:conditional-effects
		:htn-expansion

		; For time management
		; :durative-actions
		; :metatags

		:equality
	)

	; Types ---------------------------------------------------------------------

	(:types
		background - Immovable
		wall - Immovable
		sword - Flicker
		dirt - Immovable
		exitdoor - Door
		diamond - Resource
		boulder - Missile
		avatar - ShootAvatar
		enemy - RandomNPC
		crab - enemy
		butterfly - enemy
		Door RandomNPC Missile Flicker Immovable Resource ShootAvatar - Object
	)

	; Constants -----------------------------------------------------------------

	(:constants
	)

	; Predicates ----------------------------------------------------------------

	(:predicates
		(orientation-up ?o - Object)
		(orientation-down ?o - Object)
		(orientation-left ?o - Object)
		(orientation-right ?o - Object)
		(can-move-up ?a - ShootAvatar)
		(can-move-down ?a - ShootAvatar)
		(can-move-left ?a - ShootAvatar)
		(can-move-right ?a - ShootAvatar)
		(can-change-orientation ?a - ShootAvatar)
		(can-use ?a - ShootAvatar)
		(evaluate-interaction ?o1 ?o2 - Object)
	)
  
	; Functions -----------------------------------------------------------------

	(:functions
		(coordinate_x ?o - Object)
		(coordinate_y ?o - Object)
		(last_coordinate_x ?o - Object)
		(last_coordinate_y ?o - Object)
		(resource_diamond ?a - avatar)
		(counter_Object)
		(counter_RandomNPC)
		(counter_Flicker)
		(counter_avatar)
		(counter_wall)
		(counter_ShootAvatar)
		(counter_Immovable)
		(counter_dirt)
		(counter_Door)
		(counter_Missile)
		(counter_exitdoor)
		(counter_enemy)
		(counter_sword)
		(counter_butterfly)
		(counter_diamond)
		(counter_Resource)
		(counter_boulder)
		(counter_crab)
		(counter_background)
		(turn)
	)

	; Tasks ---------------------------------------------------------------------
  
	(:task Turn
		:parameters ( )

		(:method finish_game
				:precondition (and 
									(= (turn) 3)
								)
				:tasks (  
						)
		)

		(:method turn
				:precondition (
								)
				:tasks ( 
							(turn_avatar ?a - avatar ?p - sword)
							(turn_objects)
							(check-interactions)(create-interactions)
(:inline () (increase (turn) 1))(Turn) 
						)
		)

		(:method turn_undone
				:precondition (
								)
				:tasks ( 
							(Turn) 
						)
		)
	)

	(:task turn_avatar
		:parameters ( ?a - ShootAvatar ?p - sword )

		(:method avatar_move_up
				:precondition (
								)
				:tasks ( 
							(AVATAR_MOVE_UP ?a) 
						)
		)

		(:method avatar_move_down
				:precondition (
								)
				:tasks ( 
							(AVATAR_MOVE_DOWN ?a) 
						)
		)

		(:method avatar_move_left
				:precondition (
								)
				:tasks ( 
							(AVATAR_MOVE_LEFT ?a) 
						)
		)

		(:method avatar_move_right
				:precondition (
								)
				:tasks ( 
							(AVATAR_MOVE_RIGHT ?a) 
						)
		)

		(:method avatar_turn_up
				:precondition (
								)
				:tasks ( 
							(AVATAR_TURN_UP ?a) 
						)
		)

		(:method avatar_turn_down
				:precondition (
								)
				:tasks ( 
							(AVATAR_TURN_DOWN ?a) 
						)
		)

		(:method avatar_turn_left
				:precondition (
								)
				:tasks ( 
							(AVATAR_TURN_LEFT ?a) 
						)
		)

		(:method avatar_turn_right
				:precondition (
								)
				:tasks ( 
							(AVATAR_TURN_RIGHT ?a) 
						)
		)

		(:method avatar_use
				:precondition (
								)
				:tasks ( 
							(AVATAR_USE ?a ?p) 
						)
		)

		(:method avatar_nil
				:precondition (
								)
				:tasks ( 
							(AVATAR_NIL ?a) 
						)
		)
	)

	(:task turn_objects
		:parameters ( )

		(:method turn
				:precondition (
								)
				:tasks (  
						)
		)
	)

	(:task create-interactions
		:parameters ( )

		(:method create
				:precondition (and 
									(not (evaluate-interaction ?o1 - Object ?o2 - Object))
								)
				:tasks ( 
							(:inline () (evaluate-interaction ?o1 ?o2)) 
						)
		)

		(:method base_case
				:precondition (
								)
				:tasks (  
						)
		)
	)

	(:task check-interactions
		:parameters ( )

		(:method dirt_avatar_killsprite
				:precondition (and 
									(evaluate-interation ?x - Immovable ?y ShootAvatar)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(DIRT_AVATAR_KILLSPRITE ?x ?y)
							(:inline () (not (evaluate-interation ?x - Immovable ?y ShootAvatar)))
							(:inline () (regenerate-interation ?x - Immovable ?y ShootAvatar))
							(check-interactions) 
						)
		)

		(:method dirt_sword_killsprite
				:precondition (and 
									(evaluate-interation ?x - Immovable ?y Flicker)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(DIRT_SWORD_KILLSPRITE ?x ?y)
							(:inline () (not (evaluate-interation ?x - Immovable ?y Flicker)))
							(:inline () (regenerate-interation ?x - Immovable ?y Flicker))
							(check-interactions) 
						)
		)

		(:method diamond_avatar_collectresource
				:precondition (and 
									(evaluate-interation ?x - Resource ?y ShootAvatar)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(DIAMOND_AVATAR_COLLECTRESOURCE ?x ?y)
							(:inline () (not (evaluate-interation ?x - Resource ?y ShootAvatar)))
							(:inline () (regenerate-interation ?x - Resource ?y ShootAvatar))
							(check-interactions) 
						)
		)

		(:method moving_wall_stepback
				:precondition (and 
									(evaluate-interation ?x - moving ?y Immovable)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(MOVING_WALL_STEPBACK ?x ?y)
							(:inline () (not (evaluate-interation ?x - moving ?y Immovable)))
							(:inline () (regenerate-interation ?x - moving ?y Immovable))
							(check-interactions) 
						)
		)

		(:method moving_boulder_stepback
				:precondition (and 
									(evaluate-interation ?x - moving ?y Missile)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(MOVING_BOULDER_STEPBACK ?x ?y)
							(:inline () (not (evaluate-interation ?x - moving ?y Missile)))
							(:inline () (regenerate-interation ?x - moving ?y Missile))
							(check-interactions) 
						)
		)

		(:method avatar_boulder_killiffromabove
				:precondition (and 
									(evaluate-interation ?x - ShootAvatar ?y Missile)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(AVATAR_BOULDER_KILLIFFROMABOVE ?x ?y)
							(:inline () (not (evaluate-interation ?x - ShootAvatar ?y Missile)))
							(:inline () (regenerate-interation ?x - ShootAvatar ?y Missile))
							(check-interactions) 
						)
		)

		(:method avatar_butterfly_killsprite
				:precondition (and 
									(evaluate-interation ?x - ShootAvatar ?y butterfly)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(AVATAR_BUTTERFLY_KILLSPRITE ?x ?y)
							(:inline () (not (evaluate-interation ?x - ShootAvatar ?y butterfly)))
							(:inline () (regenerate-interation ?x - ShootAvatar ?y butterfly))
							(check-interactions) 
						)
		)

		(:method avatar_crab_killsprite
				:precondition (and 
									(evaluate-interation ?x - ShootAvatar ?y crab)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(AVATAR_CRAB_KILLSPRITE ?x ?y)
							(:inline () (not (evaluate-interation ?x - ShootAvatar ?y crab)))
							(:inline () (regenerate-interation ?x - ShootAvatar ?y crab))
							(check-interactions) 
						)
		)

		(:method boulder_dirt_stepback
				:precondition (and 
									(evaluate-interation ?x - Missile ?y Immovable)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(BOULDER_DIRT_STEPBACK ?x ?y)
							(:inline () (not (evaluate-interation ?x - Missile ?y Immovable)))
							(:inline () (regenerate-interation ?x - Missile ?y Immovable))
							(check-interactions) 
						)
		)

		(:method boulder_wall_stepback
				:precondition (and 
									(evaluate-interation ?x - Missile ?y Immovable)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(BOULDER_WALL_STEPBACK ?x ?y)
							(:inline () (not (evaluate-interation ?x - Missile ?y Immovable)))
							(:inline () (regenerate-interation ?x - Missile ?y Immovable))
							(check-interactions) 
						)
		)

		(:method boulder_diamond_stepback
				:precondition (and 
									(evaluate-interation ?x - Missile ?y Resource)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(BOULDER_DIAMOND_STEPBACK ?x ?y)
							(:inline () (not (evaluate-interation ?x - Missile ?y Resource)))
							(:inline () (regenerate-interation ?x - Missile ?y Resource))
							(check-interactions) 
						)
		)

		(:method boulder_boulder_stepback
				:precondition (and 
									(evaluate-interation ?x - Missile ?y Missile)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(BOULDER_BOULDER_STEPBACK ?x ?y)
							(:inline () (not (evaluate-interation ?x - Missile ?y Missile)))
							(:inline () (regenerate-interation ?x - Missile ?y Missile))
							(check-interactions) 
						)
		)

		(:method enemy_dirt_stepback
				:precondition (and 
									(evaluate-interation ?x - RandomNPC ?y Immovable)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(ENEMY_DIRT_STEPBACK ?x ?y)
							(:inline () (not (evaluate-interation ?x - RandomNPC ?y Immovable)))
							(:inline () (regenerate-interation ?x - RandomNPC ?y Immovable))
							(check-interactions) 
						)
		)

		(:method enemy_diamond_stepback
				:precondition (and 
									(evaluate-interation ?x - RandomNPC ?y Resource)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(ENEMY_DIAMOND_STEPBACK ?x ?y)
							(:inline () (not (evaluate-interation ?x - RandomNPC ?y Resource)))
							(:inline () (regenerate-interation ?x - RandomNPC ?y Resource))
							(check-interactions) 
						)
		)

		(:method crab_butterfly_killsprite
				:precondition (and 
									(evaluate-interation ?x - crab ?y butterfly)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(CRAB_BUTTERFLY_KILLSPRITE ?x ?y)
							(:inline () (not (evaluate-interation ?x - crab ?y butterfly)))
							(:inline () (regenerate-interation ?x - crab ?y butterfly))
							(check-interactions) 
						)
		)

		(:method butterfly_crab_transformto
				:precondition (and 
									(evaluate-interation ?x - butterfly ?y crab)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(BUTTERFLY_CRAB_TRANSFORMTO ?x ?y)
							(:inline () (not (evaluate-interation ?x - butterfly ?y crab)))
							(:inline () (regenerate-interation ?x - butterfly ?y crab))
							(check-interactions) 
						)
		)

		(:method exitdoor_avatar_killifotherhasmore
				:precondition (and 
									(evaluate-interation ?x - Door ?y ShootAvatar)
									(not (= (coordinate_x ?x) -1))
									(not (= (coordinate_x ?y) -1))
								)
				:tasks ( 
							(EXITDOOR_AVATAR_KILLIFOTHERHASMORE ?x ?y)
							(:inline () (not (evaluate-interation ?x - Door ?y ShootAvatar)))
							(:inline () (regenerate-interation ?x - Door ?y ShootAvatar))
							(check-interactions) 
						)
		)

		(:method base_case
				:precondition (
								)
				:tasks (  
						)
		)
	)

	
	; Actions -------------------------------------------------------------------
  
	(:action AVATAR_MOVE_UP
		:parameters (?a - ShootAvatar )
		:precondition (and 
						(can-move-up ?a)
						(orientation-up ?a)
					)
		:effect (and 
					(decrease (coordinate_x ?a) 1)
				)
	)

	(:action AVATAR_MOVE_DOWN
		:parameters (?a - ShootAvatar )
		:precondition (and 
						(can-move-up ?a)
						(orientation-down ?a)
					)
		:effect (and 
					(increase (coordinate_x ?a) 1)
				)
	)

	(:action AVATAR_MOVE_LEFT
		:parameters (?a - ShootAvatar )
		:precondition (and 
						(can-move-up ?a)
						(orientation-left ?a)
					)
		:effect (and 
					(decrease (coordinate_y ?a) 1)
				)
	)

	(:action AVATAR_MOVE_RIGHT
		:parameters (?a - ShootAvatar )
		:precondition (and 
						(can-move-up ?a)
						(orientation-right ?a)
					)
		:effect (and 
					(increase (coordinate_y ?a) 1)
				)
	)

	(:action AVATAR_TURN_UP
		:parameters (?a - ShootAvatar )
		:precondition (and 
						(can-change-orientation ?a)
						(not (orientation-up ?a))
					)
		:effect (and 
					
(when
    (orientation-down ?a )
    (not (orientation-down ?a))
)

					
(when
    (orientation-right ?a )
    (not (orientation-right ?a))
)

					
(when
    (orientation-left ?a )
    (not (orientation-left ?a))
)

					(orientation-up ?a)
				)
	)

	(:action AVATAR_TURN_DOWN
		:parameters (?a - ShootAvatar )
		:precondition (and 
						(can-change-orientation ?a)
						(not (orientation-down ?a))
					)
		:effect (and 
					
(when
    (orientation-left ?a )
    (not (orientation-left ?a))
)

					
(when
    (orientation-right ?a )
    (not (orientation-right ?a))
)

					
(when
    (orientation-up ?a )
    (not (orientation-up ?a))
)

					(orientation-down ?a)
				)
	)

	(:action AVATAR_TURN_LEFT
		:parameters (?a - ShootAvatar )
		:precondition (and 
						(can-change-orientation ?a)
						(not (orientation-left ?a))
					)
		:effect (and 
					
(when
    (orientation-down ?a )
    (not (orientation-down ?a))
)

					
(when
    (orientation-right ?a )
    (not (orientation-right ?a))
)

					
(when
    (orientation-up ?a )
    (not (orientation-up ?a))
)

					(orientation-left ?a)
				)
	)

	(:action AVATAR_TURN_RIGHT
		:parameters (?a - ShootAvatar )
		:precondition (and 
						(can-change-orientation ?a)
						(not (orientation-right ?a))
					)
		:effect (and 
					
(when
    (orientation-down ?a )
    (not (orientation-down ?a))
)

					
(when
    (orientation-left ?a )
    (not (orientation-left ?a))
)

					
(when
    (orientation-up ?a )
    (not (orientation-up ?a))
)

					(orientation-right ?a)
				)
	)

	(:action AVATAR_USE
		:parameters (?a - ShootAvatar ?p - sword )
		:precondition (and 
						(can-use ?a)
					)
		:effect (and 
					(increase (counter_sword) 1)
					
(when
    (orientation-up ?a)

    (and
        (assign (coordinate_x ?p) (coordinate_x ?a))
        (assign (coordinate_y ?p) (coordinate_y ?a))
        (decrease (coordinate_y ?p) 1)						
    )
)

(when
    (orientation-down ?a)

    (and
        (assign (coordinate_x ?p) (coordinate_x ?a))
        (assign (coordinate_y ?p) (coordinate_y ?a))
        (increase (coordinate_y ?p) 1)						
    )
)

(when
    (orientation-left ?a)

    (and
        (assign (coordinate_x ?p) (coordinate_x ?a))
        (assign (coordinate_y ?p) (coordinate_y ?a))
        (decrease (coordinate_x ?p) 1)						
    )
)

(when
    (orientation-right ?a)

    (and
        (assign (coordinate_x ?p) (coordinate_x ?a))
        (assign (coordinate_y ?p) (coordinate_y ?a))
        (increase (coordinate_x ?p) 1)						
    )
)

				)
	)

	(:action AVATAR_NIL
		:parameters (?a - ShootAvatar )
		:precondition (
					)
		:effect (
				)
	)


)
